 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">top_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport13" target="srrFrame" title="">Clock: controller|fifo0_rclk</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport17" target="srrFrame" title="">Clock: controller|fifo0_wclk</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport21" target="srrFrame" title="">Clock: controller|fifo1_rclk</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack22" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack23" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths24" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport25" target="srrFrame" title="">Clock: controller|fifo1_wclk</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack26" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack27" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths28" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport29" target="srrFrame" title="">Clock: internalClkBuf_1|GL</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack30" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack31" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths32" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport33" target="srrFrame" title="">Clock: ones64_I|sum_ready</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack34" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack35" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths36" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport37" target="srrFrame" title="">Clock: ones64_Q|sum_ready</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack38" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack39" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths40" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport41" target="srrFrame" title="">Clock: spi_slave|done</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack42" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack43" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths44" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport45" target="srrFrame" title="">Clock: top|hf_clk_out</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack46" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack47" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths48" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#clockReport49" target="srrFrame" title="">Clock: top|rpi_cs1</a>  
<ul  >
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#startingSlack50" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#endingSlack51" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#worstPaths52" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\syntmp\top_srr.htm#cellReport53" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\top_cck.rpt" target="srrFrame" title="">Constraint Checker Report (18:47 01-Oct)</a>  </li></ul></li>
<li><a href="file:///C:\Projects\RFTap\synthesis\stdout.log" target="srrFrame" title="">Session Log (18:47 01-Oct)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>