Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Wed Sep 27 18:40:55 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.658
Max Clock-To-Out (ns):      12.830

Clock Domain:               clk_0/Core:GLA
Period (ns):                9.994
Frequency (MHz):            100.060
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.151
External Hold (ns):         0.271
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLB
Period (ns):                12.026
Frequency (MHz):            83.153
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.097
External Hold (ns):         0.729
Min Clock-To-Out (ns):      3.045
Max Clock-To-Out (ns):      10.107

Clock Domain:               controller_0/fifo_wclk:Q
Period (ns):                6.814
Frequency (MHz):            146.757
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               hf_clk_out
Period (ns):                7.951
Frequency (MHz):            125.770
Required Period (ns):       27.778
Required Frequency (MHz):   36.000
External Setup (ns):        4.391
External Hold (ns):         -0.406
Min Clock-To-Out (ns):      4.461
Max Clock-To-Out (ns):      14.461

Clock Domain:               spi_slave_0/done_q:Q
Period (ns):                6.628
Frequency (MHz):            150.875
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.920
Max Delay (ns):             9.493

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clk_0/Core:CLKA
  To:                          debug_clk_out
  Delay (ns):                  8.374
  Slack (ns):
  Arrival (ns):                12.830
  Required (ns):
  Clock to Out (ns):           12.830


Expanded Path 1
  From: clk_0/Core:CLKA
  To: debug_clk_out
  data required time                             N/C
  data arrival time                          -   12.830
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MCLK
               +     0.000          Clock source
  0.000                        MCLK (r)
               +     0.000          net: MCLK
  0.000                        MCLK_pad/U0/U0:PAD (r)
               +     0.866          cell: ADLIB:IOPAD_IN
  0.866                        MCLK_pad/U0/U0:Y (r)
               +     0.000          net: MCLK_pad/U0/NET1
  0.866                        MCLK_pad/U0/U1:YIN (r)
               +     0.150          cell: ADLIB:IOIN_IB
  1.016                        MCLK_pad/U0/U1:Y (r)
               +     1.633          net: MCLK_c
  2.649                        extClkBuf_0/Inst1:CLK (r)
               +     0.976          cell: ADLIB:CLKDLYINT
  3.625                        extClkBuf_0/Inst1:GL (r)
               +     0.831          net: extClkBuf_0_GL
  4.456                        clk_0/Core:CLKA (r)
               +     2.459          cell: ADLIB:PLL
  6.915                        clk_0/Core:GLA (f)
               +     0.807          net: GLA
  7.722                        internalClkBuf_0/Inst1:CLK (f)
               +     0.982          cell: ADLIB:CLKDLYINT
  8.704                        internalClkBuf_0/Inst1:GL (f)
               +     0.813          net: GL
  9.517                        debug_clk_out_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  10.375                       debug_clk_out_pad/U0/U1:DOUT (f)
               +     0.000          net: debug_clk_out_pad/U0/NET1
  10.375                       debug_clk_out_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  12.830                       debug_clk_out_pad/U0/U0:PAD (f)
               +     0.000          net: debug_clk_out
  12.830                       debug_clk_out (f)
                                    
  12.830                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MCLK
               +     0.000          Clock source
  N/C                          MCLK (r)
                                    
  N/C                          debug_clk_out (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLA

SET Register to Register

Path 1
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/fifo_push_1[1]:D
  Delay (ns):                  9.352
  Slack (ns):
  Arrival (ns):                12.015
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         9.994

Path 2
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/fifo_push_1[2]:D
  Delay (ns):                  7.490
  Slack (ns):
  Arrival (ns):                10.153
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         8.132

Path 3
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/fifo_push_1[6]:D
  Delay (ns):                  7.263
  Slack (ns):
  Arrival (ns):                9.926
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.935

Path 4
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/fifo_push_1[0]:D
  Delay (ns):                  7.170
  Slack (ns):
  Arrival (ns):                9.833
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         7.844

Path 5
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/fifo_push_1[5]:D
  Delay (ns):                  6.109
  Slack (ns):
  Arrival (ns):                8.772
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         6.783


Expanded Path 1
  From: controller_0/state[0]:CLK
  To: controller_0/fifo_push_1[1]:D
  data required time                             N/C
  data arrival time                          -   12.015
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.825          net: GLA
  0.825                        internalClkBuf_0/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.831                        internalClkBuf_0/Inst1:GL (r)
               +     0.832          net: GL
  2.663                        controller_0/state[0]:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.622                        controller_0/state[0]:Q (f)
               +     2.661          net: controller_0/state[0]
  6.283                        controller_0/fifo_push_1_RNO_0[1]:S (f)
               +     0.812          cell: ADLIB:MX2
  7.095                        controller_0/fifo_push_1_RNO_0[1]:Y (f)
               +     2.001          net: controller_0/fifo_push_7[1]
  9.096                        controller_0/fifo_push_1_RNO[1]:A (f)
               +     0.928          cell: ADLIB:NOR2A
  10.024                       controller_0/fifo_push_1_RNO[1]:Y (f)
               +     1.991          net: controller_0/fifo_push_1_RNO[1]
  12.015                       controller_0/fifo_push_1[1]:D (f)
                                    
  12.015                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.825          net: GLA
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.854          net: GL
  N/C                          controller_0/fifo_push_1[1]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1
  N/C                          controller_0/fifo_push_1[1]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          controller_0/fifo_push_1[0]:D
  Delay (ns):                  9.088
  Slack (ns):
  Arrival (ns):                9.088
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         7.151

Path 2
  From:                        fpga_rst
  To:                          controller_0/fifo_push_1[3]:D
  Delay (ns):                  6.836
  Slack (ns):
  Arrival (ns):                6.836
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         4.889

Path 3
  From:                        fpga_rst
  To:                          controller_0/fifo_wclk:D
  Delay (ns):                  6.739
  Slack (ns):
  Arrival (ns):                6.739
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         4.750

Path 4
  From:                        fpga_rst
  To:                          controller_0/state[0]:D
  Delay (ns):                  6.468
  Slack (ns):
  Arrival (ns):                6.468
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         4.469

Path 5
  From:                        fpga_rst
  To:                          controller_0/fifo_push_1[6]:D
  Delay (ns):                  6.182
  Slack (ns):
  Arrival (ns):                6.182
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         4.191


Expanded Path 1
  From: fpga_rst
  To: controller_0/fifo_push_1[0]:D
  data required time                             N/C
  data arrival time                          -   9.088
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     6.237          net: fpga_rst_c
  7.070                        controller_0/fifo_push_1_RNO[0]:B (f)
               +     0.670          cell: ADLIB:NOR2A
  7.740                        controller_0/fifo_push_1_RNO[0]:Y (r)
               +     1.348          net: controller_0/fifo_push_1_RNO[0]
  9.088                        controller_0/fifo_push_1[0]:D (r)
                                    
  9.088                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.825          net: GLA
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.822          net: GL
  N/C                          controller_0/fifo_push_1[0]:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1
  N/C                          controller_0/fifo_push_1[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_old_q:CLK
  To:                          spi_slave_0/data_q[0]:D
  Delay (ns):                  11.315
  Slack (ns):
  Arrival (ns):                13.980
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         12.026

Path 2
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[0]:D
  Delay (ns):                  11.292
  Slack (ns):
  Arrival (ns):                13.957
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         11.951

Path 3
  From:                        spi_slave_0/ss_q:CLK
  To:                          spi_slave_0/data_q[0]:D
  Delay (ns):                  11.176
  Slack (ns):
  Arrival (ns):                13.835
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         11.881

Path 4
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[1]:D
  Delay (ns):                  10.905
  Slack (ns):
  Arrival (ns):                13.570
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         11.576

Path 5
  From:                        spi_slave_0/sck_old_q:CLK
  To:                          spi_slave_0/data_q[1]:D
  Delay (ns):                  10.714
  Slack (ns):
  Arrival (ns):                13.379
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         11.385


Expanded Path 1
  From: spi_slave_0/sck_old_q:CLK
  To: spi_slave_0/data_q[0]:D
  data required time                             N/C
  data arrival time                          -   13.980
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.836          net: debug_clk_out_c
  2.665                        spi_slave_0/sck_old_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.624                        spi_slave_0/sck_old_q:Q (f)
               +     0.371          net: spi_slave_0/sck_old_q
  3.995                        spi_slave_0/sck_old_q_RNI6TIN:B (f)
               +     0.604          cell: ADLIB:NOR2A
  4.599                        spi_slave_0/sck_old_q_RNI6TIN:Y (r)
               +     1.997          net: spi_slave_0/data_d10
  6.596                        spi_slave_0/ss_q_RNIIECP1:B (r)
               +     1.352          cell: ADLIB:AO1
  7.948                        spi_slave_0/ss_q_RNIIECP1:Y (r)
               +     5.338          net: spi_slave_0/un1_ss_q
  13.286                       spi_slave_0/data_q_RNO[0]:S (r)
               +     0.474          cell: ADLIB:MX2
  13.760                       spi_slave_0/data_q_RNO[0]:Y (f)
               +     0.220          net: spi_slave_0/data_d[0]
  13.980                       spi_slave_0/data_q[0]:D (f)
                                    
  13.980                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.841          net: debug_clk_out_c
  N/C                          spi_slave_0/data_q[0]:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1E0
  N/C                          spi_slave_0/data_q[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  9.108
  Slack (ns):
  Arrival (ns):                9.108
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         7.097

Path 2
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  7.578
  Slack (ns):
  Arrival (ns):                7.578
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         5.632

Path 3
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  6.814
  Slack (ns):
  Arrival (ns):                6.814
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         4.733

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:E
  Delay (ns):                  6.837
  Slack (ns):
  Arrival (ns):                6.837
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         4.725

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:E
  Delay (ns):                  6.814
  Slack (ns):
  Arrival (ns):                6.814
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         4.718


Expanded Path 1
  From: fpga_rst
  To: spi_slave_0/done_q:D
  data required time                             N/C
  data arrival time                          -   9.108
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     3.119          net: fpga_rst_c
  3.952                        spi_slave_0/done_d_1_sqmuxa:B (f)
               +     1.058          cell: ADLIB:NOR2
  5.010                        spi_slave_0/done_d_1_sqmuxa:Y (r)
               +     0.987          net: spi_slave_0/done_d_1_sqmuxa
  5.997                        spi_slave_0/done_q_RNO:C (r)
               +     1.137          cell: ADLIB:NOR3C
  7.134                        spi_slave_0/done_q_RNO:Y (r)
               +     1.974          net: spi_slave_0/done_d_0_sqmuxa_1
  9.108                        spi_slave_0/done_q:D (r)
                                    
  9.108                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.846          net: debug_clk_out_c
  N/C                          spi_slave_0/done_q:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1
  N/C                          spi_slave_0/done_q:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  7.457
  Slack (ns):
  Arrival (ns):                10.107
  Required (ns):
  Clock to Out (ns):           10.107


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   10.107
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.821          net: debug_clk_out_c
  2.650                        spi_slave_0/miso_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.609                        spi_slave_0/miso_q:Q (f)
               +     0.413          net: spi_slave_0_miso
  4.022                        links_0/rpi_miso:B (f)
               +     0.881          cell: ADLIB:NOR2B
  4.903                        links_0/rpi_miso:Y (f)
               +     1.913          net: rpi_miso_c
  6.816                        rpi_miso_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  7.652                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.652                        rpi_miso_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  10.107                       rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  10.107                       rpi_miso (f)
                                    
  10.107                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_0/fifo_wclk:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin fifo_0/FIFOBLOCK0:WCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        fpga_rst
  To:                          fifo_0/FIFOBLOCK0:RESET
  Delay (ns):                  2.503
  Slack (ns):
  Arrival (ns):                2.503
  Required (ns):
  Recovery (ns):               3.070
  External Recovery (ns):      4.394


Expanded Path 1
  From: fpga_rst
  To: fifo_0/FIFOBLOCK0:RESET
  data required time                             N/C
  data arrival time                          -   2.503
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     0.600          net: fpga_rst_c
  1.433                        fifo_0/RESETBUBBLEA:A (f)
               +     0.752          cell: ADLIB:INV
  2.185                        fifo_0/RESETBUBBLEA:Y (r)
               +     0.318          net: fifo_0/RESETP
  2.503                        fifo_0/FIFOBLOCK0:RESET (r)
                                    
  2.503                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          controller_0/fifo_wclk:Q
               +     0.000          Clock source
  N/C                          controller_0/fifo_wclk:Q (r)
               +     1.179          net: fifo_wclk
  N/C                          fifo_0/FIFOBLOCK0:WCLK (r)
               -     3.070          Library recovery time: ADLIB:FIFO4K18
  N/C                          fifo_0/FIFOBLOCK0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/sum[1]:CLK
  To:                          ones64_Q/sum[6]:D
  Delay (ns):                  7.114
  Slack (ns):                  19.827
  Arrival (ns):                8.963
  Required (ns):               28.790
  Setup (ns):                  0.823
  Minimum Period (ns):         7.951

Path 2
  From:                        ones64_I/sum[1]:CLK
  To:                          ones64_I/sum[6]:D
  Delay (ns):                  6.962
  Slack (ns):                  19.993
  Arrival (ns):                8.811
  Required (ns):               28.804
  Setup (ns):                  0.823
  Minimum Period (ns):         7.785

Path 3
  From:                        ones64_I/counter[0]:CLK
  To:                          ones64_I/counter[4]:D
  Delay (ns):                  6.941
  Slack (ns):                  20.138
  Arrival (ns):                8.745
  Required (ns):               28.883
  Setup (ns):                  0.734
  Minimum Period (ns):         7.640

Path 4
  From:                        ones64_Q/sum[0]:CLK
  To:                          ones64_Q/sum[6]:D
  Delay (ns):                  6.851
  Slack (ns):                  20.153
  Arrival (ns):                8.637
  Required (ns):               28.790
  Setup (ns):                  0.823
  Minimum Period (ns):         7.625

Path 5
  From:                        ones64_I/sum[1]:CLK
  To:                          ones64_I/sum[5]:D
  Delay (ns):                  6.692
  Slack (ns):                  20.263
  Arrival (ns):                8.541
  Required (ns):               28.804
  Setup (ns):                  0.823
  Minimum Period (ns):         7.515


Expanded Path 1
  From: ones64_Q/sum[1]:CLK
  To: ones64_Q/sum[6]:D
  data required time                             28.790
  data arrival time                          -   8.963
  slack                                          19.827
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.557          net: hf_clk_out_c
  1.849                        ones64_Q/sum[1]:CLK (f)
               +     0.856          cell: ADLIB:DFN0E1
  2.705                        ones64_Q/sum[1]:Q (f)
               +     0.285          net: ones64_Q_sum_out[1]
  2.990                        ones64_Q/sum_RNIL4TE[1]:B (f)
               +     0.847          cell: ADLIB:NOR2B
  3.837                        ones64_Q/sum_RNIL4TE[1]:Y (f)
               +     0.268          net: ones64_Q/sum_c1
  4.105                        ones64_Q/sum_RNIHOBM[2]:A (f)
               +     0.492          cell: ADLIB:NOR2B
  4.597                        ones64_Q/sum_RNIHOBM[2]:Y (f)
               +     0.268          net: ones64_Q/sum_c2
  4.865                        ones64_Q/sum_RNIEDQT[3]:A (f)
               +     0.492          cell: ADLIB:NOR2B
  5.357                        ones64_Q/sum_RNIEDQT[3]:Y (f)
               +     0.268          net: ones64_Q/sum_c3
  5.625                        ones64_Q/sum_RNIC3951[4]:A (f)
               +     0.492          cell: ADLIB:NOR2B
  6.117                        ones64_Q/sum_RNIC3951[4]:Y (f)
               +     0.399          net: ones64_Q/sum_c4
  6.516                        ones64_Q/sum_RNO_0[6]:B (f)
               +     0.875          cell: ADLIB:NOR2B
  7.391                        ones64_Q/sum_RNO_0[6]:Y (f)
               +     0.290          net: ones64_Q/sum_13_0
  7.681                        ones64_Q/sum_RNO[6]:A (f)
               +     1.069          cell: ADLIB:XA1B
  8.750                        ones64_Q/sum_RNO[6]:Y (f)
               +     0.213          net: ones64_Q/sum_n6
  8.963                        ones64_Q/sum[6]:D (f)
                                    
  8.963                        data arrival time
  ________________________________________________________
  Data required time calculation
  27.778                       hf_clk_out
               +     0.000          Clock source
  27.778                       hf_clk_out (f)
               +     0.000          net: hf_clk_out
  27.778                       hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  28.449                       hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  28.449                       hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  29.070                       hf_clk_out_pad/U0/U1:Y (f)
               +     0.543          net: hf_clk_out_c
  29.613                       ones64_Q/sum[6]:CLK (f)
               -     0.823          Library setup time: ADLIB:DFN0E1
  28.790                       ones64_Q/sum[6]:D
                                    
  28.790                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        hf_q_out
  To:                          ones64_Q/sum[5]:E
  Delay (ns):                  5.578
  Slack (ns):
  Arrival (ns):                5.578
  Required (ns):
  Setup (ns):                  0.648
  External Setup (ns):         4.391

Path 2
  From:                        hf_q_out
  To:                          ones64_Q/sum[3]:E
  Delay (ns):                  5.578
  Slack (ns):
  Arrival (ns):                5.578
  Required (ns):
  Setup (ns):                  0.648
  External Setup (ns):         4.377

Path 3
  From:                        hf_i_out
  To:                          ones64_I/sum[4]:E
  Delay (ns):                  5.554
  Slack (ns):
  Arrival (ns):                5.554
  Required (ns):
  Setup (ns):                  0.648
  External Setup (ns):         4.367

Path 4
  From:                        hf_i_out
  To:                          ones64_I/sum[6]:E
  Delay (ns):                  5.185
  Slack (ns):
  Arrival (ns):                5.185
  Required (ns):
  Setup (ns):                  0.648
  External Setup (ns):         3.984

Path 5
  From:                        hf_q_out
  To:                          ones64_Q/sum[0]:E
  Delay (ns):                  5.107
  Slack (ns):
  Arrival (ns):                5.107
  Required (ns):
  Setup (ns):                  0.648
  External Setup (ns):         3.969


Expanded Path 1
  From: hf_q_out
  To: ones64_Q/sum[5]:E
  data required time                             N/C
  data arrival time                          -   5.578
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_q_out (f)
               +     0.000          net: hf_q_out
  0.000                        hf_q_out_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        hf_q_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_q_out_pad/U0/NET1
  0.676                        hf_q_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        hf_q_out_pad/U0/U1:Y (f)
               +     2.601          net: hf_q_out_c_c
  3.434                        ones64_Q/sum_ready_netprop_RNIMECG:A (f)
               +     0.889          cell: ADLIB:OR2
  4.323                        ones64_Q/sum_ready_netprop_RNIMECG:Y (f)
               +     1.255          net: ones64_Q/sume
  5.578                        ones64_Q/sum[5]:E (f)
                                    
  5.578                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.543          net: hf_clk_out_c
  N/C                          ones64_Q/sum[5]:CLK (f)
               -     0.648          Library setup time: ADLIB:DFN0E1
  N/C                          ones64_Q/sum[5]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[4]:CLK
  To:                          data_ready
  Delay (ns):                  12.622
  Slack (ns):
  Arrival (ns):                14.461
  Required (ns):
  Clock to Out (ns):           14.461

Path 2
  From:                        ones64_Q/counter[1]:CLK
  To:                          data_ready
  Delay (ns):                  12.048
  Slack (ns):
  Arrival (ns):                13.834
  Required (ns):
  Clock to Out (ns):           13.834

Path 3
  From:                        ones64_Q/counter[0]:CLK
  To:                          data_ready
  Delay (ns):                  11.973
  Slack (ns):
  Arrival (ns):                13.808
  Required (ns):
  Clock to Out (ns):           13.808

Path 4
  From:                        ones64_Q/counter[6]:CLK
  To:                          data_ready
  Delay (ns):                  11.779
  Slack (ns):
  Arrival (ns):                13.618
  Required (ns):
  Clock to Out (ns):           13.618

Path 5
  From:                        ones64_Q/counter[3]:CLK
  To:                          data_ready
  Delay (ns):                  11.740
  Slack (ns):
  Arrival (ns):                13.589
  Required (ns):
  Clock to Out (ns):           13.589


Expanded Path 1
  From: ones64_Q/counter[4]:CLK
  To: data_ready
  data required time                             N/C
  data arrival time                          -   14.461
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:A (f)
               +     0.621          cell: ADLIB:CLKIO
  1.292                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.547          net: hf_clk_out_c
  1.839                        ones64_Q/counter[4]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  2.695                        ones64_Q/counter[4]:Q (f)
               +     0.993          net: ones64_Q/counter[4]
  3.688                        ones64_Q/sum_ready_netprop_RNO_2:B (f)
               +     0.803          cell: ADLIB:NOR2A
  4.491                        ones64_Q/sum_ready_netprop_RNO_2:Y (r)
               +     0.204          net: ones64_Q/N_8
  4.695                        ones64_Q/sum_ready_netprop_RNO:C (r)
               +     0.549          cell: ADLIB:NOR3B
  5.244                        ones64_Q/sum_ready_netprop_RNO:Y (f)
               +     1.594          net: ones64_I_sum_ready
  6.838                        controller_0/data_ready:B (f)
               +     0.778          cell: ADLIB:NOR2B
  7.616                        controller_0/data_ready:Y (f)
               +     3.554          net: data_ready_c
  11.170                       data_ready_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  12.006                       data_ready_pad/U0/U1:DOUT (f)
               +     0.000          net: data_ready_pad/U0/NET1
  12.006                       data_ready_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  14.461                       data_ready_pad/U0/U0:PAD (f)
               +     0.000          net: data_ready
  14.461                       data_ready (f)
                                    
  14.461                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_slave_0/done_q:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin fifo_0/FIFOBLOCK0:RCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        fpga_rst
  To:                          fifo_0/FIFOBLOCK0:RESET
  Delay (ns):                  2.503
  Slack (ns):
  Arrival (ns):                2.503
  Required (ns):
  Recovery (ns):               3.070
  External Recovery (ns):      5.335


Expanded Path 1
  From: fpga_rst
  To: fifo_0/FIFOBLOCK0:RESET
  data required time                             N/C
  data arrival time                          -   2.503
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     0.600          net: fpga_rst_c
  1.433                        fifo_0/RESETBUBBLEA:A (f)
               +     0.752          cell: ADLIB:INV
  2.185                        fifo_0/RESETBUBBLEA:Y (r)
               +     0.318          net: fifo_0/RESETP
  2.503                        fifo_0/FIFOBLOCK0:RESET (r)
                                    
  2.503                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.238          net: done_q
  N/C                          fifo_0/FIFOBLOCK0:RCLK (r)
               -     3.070          Library recovery time: ADLIB:FIFO4K18
  N/C                          fifo_0/FIFOBLOCK0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  9.493
  Slack (ns):
  Arrival (ns):                9.493
  Required (ns):

Path 2
  From:                        rpi_sclk
  To:                          hf_sclk
  Delay (ns):                  7.966
  Slack (ns):
  Arrival (ns):                7.966
  Required (ns):

Path 3
  From:                        rpi_mosi
  To:                          hf_mosi
  Delay (ns):                  7.749
  Slack (ns):
  Arrival (ns):                7.749
  Required (ns):

Path 4
  From:                        rpi_cs0
  To:                          hf_cs
  Delay (ns):                  7.156
  Slack (ns):
  Arrival (ns):                7.156
  Required (ns):

Path 5
  From:                        hf_q_out
  To:                          debug_q_out
  Delay (ns):                  6.504
  Slack (ns):
  Arrival (ns):                6.504
  Required (ns):


Expanded Path 1
  From: hf_miso
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   9.493
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_miso (f)
               +     0.000          net: hf_miso
  0.000                        hf_miso_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        hf_miso_pad/U0/U0:Y (f)
               +     0.000          net: hf_miso_pad/U0/NET1
  0.676                        hf_miso_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        hf_miso_pad/U0/U1:Y (f)
               +     2.953          net: hf_miso_c
  3.786                        links_0/rpi_miso:A (f)
               +     0.503          cell: ADLIB:NOR2B
  4.289                        links_0/rpi_miso:Y (f)
               +     1.913          net: rpi_miso_c
  6.202                        rpi_miso_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  7.038                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.038                        rpi_miso_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  9.493                        rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  9.493                        rpi_miso (f)
                                    
  9.493                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_miso (f)
                                    
  N/C                          rpi_miso (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

