Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Sun Oct 01 18:48:04 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.663
Max Clock-To-Out (ns):      12.835

Clock Domain:               clk_0/Core:GLB
Period (ns):                8.996
Frequency (MHz):            111.161
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.054
External Hold (ns):         0.143
Min Clock-To-Out (ns):      3.483
Max Clock-To-Out (ns):      11.381

Clock Domain:               hf_clk_out
Period (ns):                13.511
Frequency (MHz):            74.014
Required Period (ns):       27.778
Required Frequency (MHz):   36.000
External Setup (ns):        8.365
External Hold (ns):         -0.087
Min Clock-To-Out (ns):      4.247
Max Clock-To-Out (ns):      16.914

Clock Domain:               rpi_cs1
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.920
Max Delay (ns):             8.831

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clk_0/Core:CLKA
  To:                          debug_clk_out
  Delay (ns):                  8.379
  Slack (ns):
  Arrival (ns):                12.835
  Required (ns):
  Clock to Out (ns):           12.835


Expanded Path 1
  From: clk_0/Core:CLKA
  To: debug_clk_out
  data required time                             N/C
  data arrival time                          -   12.835
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MCLK
               +     0.000          Clock source
  0.000                        MCLK (r)
               +     0.000          net: MCLK
  0.000                        MCLK_pad/U0/U0:PAD (r)
               +     0.866          cell: ADLIB:IOPAD_IN
  0.866                        MCLK_pad/U0/U0:Y (r)
               +     0.000          net: MCLK_pad/U0/NET1
  0.866                        MCLK_pad/U0/U1:YIN (r)
               +     0.150          cell: ADLIB:IOIN_IB
  1.016                        MCLK_pad/U0/U1:Y (r)
               +     1.633          net: MCLK_c
  2.649                        extClkBuf_0/Inst1:CLK (r)
               +     0.976          cell: ADLIB:CLKDLYINT
  3.625                        extClkBuf_0/Inst1:GL (r)
               +     0.831          net: extClkBuf_0_GL
  4.456                        clk_0/Core:CLKA (r)
               +     2.459          cell: ADLIB:PLL
  6.915                        clk_0/Core:GLA (f)
               +     0.807          net: GLA
  7.722                        internalClkBuf_0/Inst1:CLK (f)
               +     0.982          cell: ADLIB:CLKDLYINT
  8.704                        internalClkBuf_0/Inst1:GL (f)
               +     0.818          net: GL
  9.522                        debug_clk_out_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  10.380                       debug_clk_out_pad/U0/U1:DOUT (f)
               +     0.000          net: debug_clk_out_pad/U0/NET1
  10.380                       debug_clk_out_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  12.835                       debug_clk_out_pad/U0/U0:PAD (f)
               +     0.000          net: debug_clk_out
  12.835                       debug_clk_out (f)
                                    
  12.835                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MCLK
               +     0.000          Clock source
  N/C                          MCLK (r)
                                    
  N/C                          debug_clk_out (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[4]:D
  Delay (ns):                  8.338
  Slack (ns):
  Arrival (ns):                10.994
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         8.996

Path 2
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  8.338
  Slack (ns):
  Arrival (ns):                10.994
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         8.989

Path 3
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[1]:D
  Delay (ns):                  8.205
  Slack (ns):
  Arrival (ns):                10.861
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         8.863

Path 4
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[2]:D
  Delay (ns):                  8.137
  Slack (ns):
  Arrival (ns):                10.793
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         8.788

Path 5
  From:                        spi_slave_0/sck_old_q:CLK
  To:                          spi_slave_0/data_q[1]:D
  Delay (ns):                  7.969
  Slack (ns):
  Arrival (ns):                10.628
  Required (ns):
  Setup (ns):                  0.716
  Minimum Period (ns):         8.682


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/data_q[4]:D
  data required time                             N/C
  data arrival time                          -   10.994
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.827          net: debug_clk_out_c
  2.656                        spi_slave_0/sck_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.615                        spi_slave_0/sck_q:Q (f)
               +     0.493          net: spi_slave_0/sck_q
  4.108                        spi_slave_0/sck_old_q_RNI6TIN:A (f)
               +     0.897          cell: ADLIB:NOR2A
  5.005                        spi_slave_0/sck_old_q_RNI6TIN:Y (f)
               +     1.803          net: spi_slave_0/data_d10
  6.808                        spi_slave_0/ss_q_RNIIECP1:B (f)
               +     0.849          cell: ADLIB:AO1
  7.657                        spi_slave_0/ss_q_RNIIECP1:Y (f)
               +     1.736          net: spi_slave_0/un1_ss_q
  9.393                        spi_slave_0/data_q_RNO[4]:S (f)
               +     1.319          cell: ADLIB:MX2
  10.712                       spi_slave_0/data_q_RNO[4]:Y (r)
               +     0.282          net: spi_slave_0/data_d[4]
  10.994                       spi_slave_0/data_q[4]:D (r)
                                    
  10.994                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.833          net: debug_clk_out_c
  N/C                          spi_slave_0/data_q[4]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1E0
  N/C                          spi_slave_0/data_q[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  8.986
  Slack (ns):
  Arrival (ns):                8.986
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         7.054

Path 2
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:D
  Delay (ns):                  7.893
  Slack (ns):
  Arrival (ns):                7.893
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         5.955

Path 3
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:E
  Delay (ns):                  7.538
  Slack (ns):
  Arrival (ns):                7.538
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         5.456

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  7.314
  Slack (ns):
  Arrival (ns):                7.314
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         5.376

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  7.243
  Slack (ns):
  Arrival (ns):                7.243
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         5.155


Expanded Path 1
  From: fpga_rst
  To: spi_slave_0/bit_ct_q[1]:D
  data required time                             N/C
  data arrival time                          -   8.986
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     3.452          net: fpga_rst_c
  4.285                        spi_slave_0/done_d_1_sqmuxa:B (f)
               +     0.851          cell: ADLIB:NOR2
  5.136                        spi_slave_0/done_d_1_sqmuxa:Y (r)
               +     2.322          net: spi_slave_0/done_d_1_sqmuxa
  7.458                        spi_slave_0/bit_ct_q_RNO[1]:C (r)
               +     1.313          cell: ADLIB:XA1
  8.771                        spi_slave_0/bit_ct_q_RNO[1]:Y (r)
               +     0.215          net: spi_slave_0/bit_ct_q_n1
  8.986                        spi_slave_0/bit_ct_q[1]:D (r)
                                    
  8.986                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.819          net: debug_clk_out_c
  N/C                          spi_slave_0/bit_ct_q[1]:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1E1
  N/C                          spi_slave_0/bit_ct_q[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  8.733
  Slack (ns):
  Arrival (ns):                11.381
  Required (ns):
  Clock to Out (ns):           11.381


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   11.381
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.819          net: debug_clk_out_c
  2.648                        spi_slave_0/miso_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.607                        spi_slave_0/miso_q:Q (f)
               +     1.509          net: spi_slave_0_miso
  5.116                        links_0/rpi_miso:B (f)
               +     1.014          cell: ADLIB:NOR2B
  6.130                        links_0/rpi_miso:Y (f)
               +     1.960          net: rpi_miso_c
  8.090                        rpi_miso_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  8.926                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  8.926                        rpi_miso_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  11.381                       rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  11.381                       rpi_miso (f)
                                    
  11.381                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/counter[1]:CLK
  To:                          ones64_Q/sum[6]:D
  Delay (ns):                  12.745
  Slack (ns):                  14.267
  Arrival (ns):                16.159
  Required (ns):               30.426
  Setup (ns):                  0.734
  Minimum Period (ns):         13.511

Path 2
  From:                        ones64_Q/counter[0]:CLK
  To:                          ones64_Q/sum[6]:D
  Delay (ns):                  12.554
  Slack (ns):                  14.458
  Arrival (ns):                15.968
  Required (ns):               30.426
  Setup (ns):                  0.734
  Minimum Period (ns):         13.320

Path 3
  From:                        ones64_Q/counter[1]:CLK
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  12.031
  Slack (ns):                  14.892
  Arrival (ns):                15.445
  Required (ns):               30.337
  Setup (ns):                  0.823
  Minimum Period (ns):         12.886

Path 4
  From:                        ones64_Q/counter[1]:CLK
  To:                          ones64_Q/sum[7]:D
  Delay (ns):                  11.941
  Slack (ns):                  15.047
  Arrival (ns):                15.355
  Required (ns):               30.402
  Setup (ns):                  0.734
  Minimum Period (ns):         12.731

Path 5
  From:                        ones64_Q/counter[0]:CLK
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  11.840
  Slack (ns):                  15.083
  Arrival (ns):                15.254
  Required (ns):               30.337
  Setup (ns):                  0.823
  Minimum Period (ns):         12.695


Expanded Path 1
  From: ones64_Q/counter[1]:CLK
  To: ones64_Q/sum[6]:D
  data required time                             30.426
  data arrival time                          -   16.159
  slack                                          14.267
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.828                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  1.769                        hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  2.864                        hf_clk_out_pad_CLKINT:Y (f)
               +     0.550          net: hf_clk_out_c
  3.414                        ones64_Q/counter[1]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  4.270                        ones64_Q/counter[1]:Q (f)
               +     0.285          net: ones64_Q/counter[1]
  4.555                        ones64_Q/counter_RNIB3AT[1]:B (f)
               +     0.875          cell: ADLIB:OR2
  5.430                        ones64_Q/counter_RNIB3AT[1]:Y (f)
               +     1.068          net: ones64_Q/N_16
  6.498                        ones64_Q/counter_RNIQAKQ1[3]:C (f)
               +     0.952          cell: ADLIB:OR3
  7.450                        ones64_Q/counter_RNIQAKQ1[3]:Y (f)
               +     0.268          net: ones64_Q/N_18
  7.718                        ones64_Q/counter_RNI3G992[4]:A (f)
               +     0.701          cell: ADLIB:OR2
  8.419                        ones64_Q/counter_RNI3G992[4]:Y (f)
               +     0.490          net: ones64_Q/N_19
  8.909                        ones64_Q/sum_ready_netprop_RNO:B (f)
               +     0.879          cell: ADLIB:NOR3
  9.788                        ones64_Q/sum_ready_netprop_RNO:Y (r)
               +     1.026          net: ones64_I_sum_ready
  10.814                       ones64_Q/sum_ready_netprop_RNI0HKQ_0:C (r)
               +     0.706          cell: ADLIB:NOR3
  11.520                       ones64_Q/sum_ready_netprop_RNI0HKQ_0:Y (f)
               +     0.268          net: ones64_Q/sum_ready_netprop_RNI0HKQ_0
  11.788                       ones64_Q/sum_RNIEUEO1[3]:C (f)
               +     0.690          cell: ADLIB:NOR3B
  12.478                       ones64_Q/sum_RNIEUEO1[3]:Y (r)
               +     0.588          net: ones64_Q/sum_N_6_mux_0
  13.066                       ones64_Q/sum_RNIBBC72[5]:C (r)
               +     1.035          cell: ADLIB:NOR3C
  14.101                       ones64_Q/sum_RNIBBC72[5]:Y (r)
               +     0.388          net: ones64_Q/sum_N_3_mux_0_0
  14.489                       ones64_Q/sum_RNO[6]:B (r)
               +     1.388          cell: ADLIB:OA1B
  15.877                       ones64_Q/sum_RNO[6]:Y (r)
               +     0.282          net: ones64_Q/sum_RNO_0[6]
  16.159                       ones64_Q/sum[6]:D (r)
                                    
  16.159                       data arrival time
  ________________________________________________________
  Data required time calculation
  27.778                       hf_clk_out
               +     0.000          Clock source
  27.778                       hf_clk_out (f)
               +     0.000          net: hf_clk_out
  27.778                       hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  28.449                       hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  28.449                       hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  28.606                       hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  29.547                       hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  30.642                       hf_clk_out_pad_CLKINT:Y (f)
               +     0.518          net: hf_clk_out_c
  31.160                       ones64_Q/sum[6]:CLK (f)
               -     0.734          Library setup time: ADLIB:DFN0
  30.426                       ones64_Q/sum[6]:D
                                    
  30.426                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          ones64_Q/sum[6]:D
  Delay (ns):                  11.013
  Slack (ns):
  Arrival (ns):                11.013
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         8.365

Path 2
  From:                        fpga_rst
  To:                          ones64_I/sum[3]:D
  Delay (ns):                  10.871
  Slack (ns):
  Arrival (ns):                10.871
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         8.191

Path 3
  From:                        fpga_rst
  To:                          ones64_I/sum[6]:D
  Delay (ns):                  10.733
  Slack (ns):
  Arrival (ns):                10.733
  Required (ns):
  Setup (ns):                  0.823
  External Setup (ns):         8.169

Path 4
  From:                        fpga_rst
  To:                          ones64_Q/sum[4]:D
  Delay (ns):                  10.422
  Slack (ns):
  Arrival (ns):                10.422
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         7.774

Path 5
  From:                        fpga_rst
  To:                          ones64_I/counter[0]:D
  Delay (ns):                  10.315
  Slack (ns):
  Arrival (ns):                10.315
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         7.635


Expanded Path 1
  From: fpga_rst
  To: ones64_Q/sum[6]:D
  data required time                             N/C
  data arrival time                          -   11.013
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     4.871          net: fpga_rst_c
  5.704                        ones64_Q/sum_ready_netprop_RNINCQK:A (f)
               +     0.849          cell: ADLIB:OR2
  6.553                        ones64_Q/sum_ready_netprop_RNINCQK:Y (f)
               +     2.466          net: ones64_Q/counter7
  9.019                        ones64_Q/sum_RNO_0[6]:B (f)
               +     0.915          cell: ADLIB:OR2
  9.934                        ones64_Q/sum_RNO_0[6]:Y (f)
               +     0.268          net: ones64_Q/sum_e6_i_0
  10.202                       ones64_Q/sum_RNO[6]:C (f)
               +     0.529          cell: ADLIB:OA1B
  10.731                       ones64_Q/sum_RNO[6]:Y (r)
               +     0.282          net: ones64_Q/sum_RNO_0[6]
  11.013                       ones64_Q/sum[6]:D (r)
                                    
  11.013                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  N/C                          hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  N/C                          hf_clk_out_pad_CLKINT:Y (f)
               +     0.518          net: hf_clk_out_c
  N/C                          ones64_Q/sum[6]:CLK (f)
               -     0.734          Library setup time: ADLIB:DFN0
  N/C                          ones64_Q/sum[6]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_I/counter[0]:CLK
  To:                          data_ready
  Delay (ns):                  13.500
  Slack (ns):
  Arrival (ns):                16.914
  Required (ns):
  Clock to Out (ns):           16.914

Path 2
  From:                        ones64_I/counter[2]:CLK
  To:                          data_ready
  Delay (ns):                  13.248
  Slack (ns):
  Arrival (ns):                16.662
  Required (ns):
  Clock to Out (ns):           16.662

Path 3
  From:                        ones64_I/counter[1]:CLK
  To:                          data_ready
  Delay (ns):                  13.224
  Slack (ns):
  Arrival (ns):                16.638
  Required (ns):
  Clock to Out (ns):           16.638

Path 4
  From:                        ones64_Q/counter[1]:CLK
  To:                          data_ready
  Delay (ns):                  12.931
  Slack (ns):
  Arrival (ns):                16.345
  Required (ns):
  Clock to Out (ns):           16.345

Path 5
  From:                        ones64_Q/counter[0]:CLK
  To:                          data_ready
  Delay (ns):                  12.740
  Slack (ns):
  Arrival (ns):                16.154
  Required (ns):
  Clock to Out (ns):           16.154


Expanded Path 1
  From: ones64_I/counter[0]:CLK
  To: data_ready
  data required time                             N/C
  data arrival time                          -   16.914
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.828                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  1.769                        hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  2.864                        hf_clk_out_pad_CLKINT:Y (f)
               +     0.550          net: hf_clk_out_c
  3.414                        ones64_I/counter[0]:CLK (f)
               +     0.856          cell: ADLIB:DFN0
  4.270                        ones64_I/counter[0]:Q (f)
               +     0.375          net: ones64_I/counter[0]
  4.645                        ones64_I/counter_RNIQTEQ[2]:C (f)
               +     0.956          cell: ADLIB:OR3
  5.601                        ones64_I/counter_RNIQTEQ[2]:Y (f)
               +     0.268          net: ones64_I/N_17
  5.869                        ones64_I/counter_RNIQ9931[3]:A (f)
               +     0.701          cell: ADLIB:OR2
  6.570                        ones64_I/counter_RNIQ9931[3]:Y (f)
               +     0.268          net: ones64_I/N_18
  6.838                        ones64_I/counter_RNIRM3C1[4]:A (f)
               +     0.701          cell: ADLIB:OR2
  7.539                        ones64_I/counter_RNIRM3C1[4]:Y (f)
               +     0.386          net: ones64_I/N_19
  7.925                        ones64_I/sum_ready_netprop_RNO:B (f)
               +     0.846          cell: ADLIB:NOR3
  8.771                        ones64_I/sum_ready_netprop_RNO:Y (r)
               +     2.049          net: sum_ready
  10.820                       controller_0/data_ready:A (r)
               +     0.652          cell: ADLIB:NOR2B
  11.472                       controller_0/data_ready:Y (r)
               +     2.831          net: data_ready_c
  14.303                       data_ready_pad/U0/U1:D (r)
               +     0.949          cell: ADLIB:IOTRI_OB_EB
  15.252                       data_ready_pad/U0/U1:DOUT (r)
               +     0.000          net: data_ready_pad/U0/NET1
  15.252                       data_ready_pad/U0/U0:D (r)
               +     1.662          cell: ADLIB:IOPAD_TRI
  16.914                       data_ready_pad/U0/U0:PAD (r)
               +     0.000          net: data_ready
  16.914                       data_ready (r)
                                    
  16.914                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain rpi_cs1

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin rpi_cs1_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select:D
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                5.406
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.140

Path 2
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_1:D
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                5.406
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.140

Path 3
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_0:D
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                5.406
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.140


Expanded Path 1
  From: controller_0/fifo_select:CLK
  To: controller_0/fifo_select:D
  data required time                             N/C
  data arrival time                          -   5.406
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1
               +     0.000          Clock source
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.676                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        rpi_cs1_pad/U0/U1:Y (f)
               +     2.097          net: rpi_cs1_c
  2.930                        controller_0/fifo_select:CLK (f)
               +     0.959          cell: ADLIB:DFN0
  3.889                        controller_0/fifo_select:Q (f)
               +     0.301          net: controller_0_fifo0_re
  4.190                        controller_0/fifo_select_RNI4PNC:A (f)
               +     0.731          cell: ADLIB:INV
  4.921                        controller_0/fifo_select_RNI4PNC:Y (r)
               +     0.485          net: controller_0/controller_0_fifo0_re_i
  5.406                        controller_0/fifo_select:D (r)
                                    
  5.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs1
               +     0.000          Clock source
  N/C                          rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  N/C                          rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  N/C                          rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  N/C                          rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  N/C                          rpi_cs1_pad/U0/U1:Y (f)
               +     2.097          net: rpi_cs1_c
  N/C                          controller_0/fifo_select:CLK (f)
               -     0.664          Library setup time: ADLIB:DFN0
  N/C                          controller_0/fifo_select:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  8.831
  Slack (ns):
  Arrival (ns):                8.831
  Required (ns):

Path 2
  From:                        rpi_sclk
  To:                          hf_sclk
  Delay (ns):                  7.965
  Slack (ns):
  Arrival (ns):                7.965
  Required (ns):

Path 3
  From:                        rpi_mosi
  To:                          hf_mosi
  Delay (ns):                  7.751
  Slack (ns):
  Arrival (ns):                7.751
  Required (ns):

Path 4
  From:                        rpi_cs0
  To:                          hf_cs
  Delay (ns):                  7.156
  Slack (ns):
  Arrival (ns):                7.156
  Required (ns):

Path 5
  From:                        hf_q_out
  To:                          debug_q_out
  Delay (ns):                  6.498
  Slack (ns):
  Arrival (ns):                6.498
  Required (ns):


Expanded Path 1
  From: hf_miso
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   8.831
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_miso (f)
               +     0.000          net: hf_miso
  0.000                        hf_miso_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        hf_miso_pad/U0/U0:Y (f)
               +     0.000          net: hf_miso_pad/U0/NET1
  0.676                        hf_miso_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        hf_miso_pad/U0/U1:Y (f)
               +     2.238          net: hf_miso_c
  3.071                        links_0/rpi_miso:A (f)
               +     0.509          cell: ADLIB:NOR2B
  3.580                        links_0/rpi_miso:Y (f)
               +     1.960          net: rpi_miso_c
  5.540                        rpi_miso_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  6.376                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  6.376                        rpi_miso_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  8.831                        rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  8.831                        rpi_miso (f)
                                    
  8.831                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_miso (f)
                                    
  N/C                          rpi_miso (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

