***************************************************************************
                               Status Report
                          Wed Sep 27 18:40:51 2017 ***************************************************************************

Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
File Name: C:\Projects\RFTap\designer\impl1\top.adb
Design Name: top  Design State: layout
Last Saved: Wed Sep 27 18:40:39 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGL250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Sep 27 18:40:36 2017:
        C:\Projects\RFTap\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGL250V2
Package     : 100 VQFP
Source      : C:\Projects\RFTap\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net clk_0/Core_GLC drives no load.
Warning: CMP201: Net clk_0/LOCK drives no load.
Warning: CMP201: Net clk_0/Core_YB drives no load.
Warning: CMP201: Net clk_0/Core_YC drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_AEMPTY drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_AFULL drives no load.
Warning: CMP201: Net fifo_0/FULL drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD8 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD9 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD10 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD11 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD12 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD13 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD14 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD15 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD16 drives no load.
Warning: CMP201: Net fifo_0/FIFOBLOCK0_RD17 drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                4
  - Inverters:              0
  - Tieoff:                 1
  - Logic combining:        10

    Total macros optimized  15

There were 0 error(s) and 17 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    191  Total:   6144   (3.11%)
    IO (W/ clocks)             Used:     19  Total:     68   (27.94%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      1  Total:      8   (12.50%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 114          | 114
    SEQ     | 77           | 77

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 10            | 0            | 0
    Output I/O                            | 9             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 10    | 9      | 0

I/O Placement:

    Locked  :  19 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    19      CLK_NET       Net   : GL
                          Driver: internalClkBuf_0/Inst1
                          Source: ESSENTIAL
    17      CLK_NET       Net   : debug_clk_out_c
                          Driver: internalClkBuf_1/Inst1
                          Source: ESSENTIAL
    1       INT_NET       Net   : extClkBuf_0_GL
                          Driver: extClkBuf_0/Inst1
                          Source: ESSENTIAL
    1       INT_NET       Net   : GLA
                          Driver: clk_0/Core
                          Source: ESSENTIAL
    1       INT_NET       Net   : GLB
                          Driver: clk_0/Core
                          Source: ESSENTIAL

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    28      CLK_NET       Net   : hf_clk_out_c
                          Driver: hf_clk_out_pad
                          Region: quadrant_LL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : fpga_rst_c
                          Driver: fpga_rst_pad
    16      CLK_NET       Net   : data_ready_c
                          Driver: controller_0/data_ready
    15      INT_NET       Net   : sum_ready
                          Driver: ones64_I/sum_ready_netprop_RNO
    15      INT_NET       Net   : ones64_I_sum_ready
                          Driver: ones64_Q/sum_ready_netprop_RNO
    10      INT_NET       Net   : controller_0/state[0]
                          Driver: controller_0/state[0]
    8       INT_NET       Net   : fifo_0_EMPTY
                          Driver: fifo_0/FIFOBLOCK0
    8       INT_NET       Net   : spi_slave_0/un1_ss_q
                          Driver: spi_slave_0/ss_q_RNIIECP1
    8       INT_NET       Net   : spi_slave_0/data_d_2_sqmuxa
                          Driver: spi_slave_0/ss_q_RNIVP361
    7       INT_NET       Net   : ones64_Q/sume
                          Driver: ones64_Q/sum_ready_netprop_RNIMECG
    7       INT_NET       Net   : ones64_I/sume
                          Driver: ones64_I/sum_ready_netprop_RNI6UTI

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : fpga_rst_c
                          Driver: fpga_rst_pad
    16      CLK_NET       Net   : data_ready_c
                          Driver: controller_0/data_ready
    15      INT_NET       Net   : sum_ready
                          Driver: ones64_I/sum_ready_netprop_RNO
    15      INT_NET       Net   : ones64_I_sum_ready
                          Driver: ones64_Q/sum_ready_netprop_RNO
    10      INT_NET       Net   : controller_0/state[0]
                          Driver: controller_0/state[0]
    8       INT_NET       Net   : fifo_0_EMPTY
                          Driver: fifo_0/FIFOBLOCK0
    8       INT_NET       Net   : spi_slave_0/un1_ss_q
                          Driver: spi_slave_0/ss_q_RNIIECP1
    8       INT_NET       Net   : spi_slave_0/data_d_2_sqmuxa
                          Driver: spi_slave_0/ss_q_RNIVP361
    7       INT_NET       Net   : ones64_Q/sume
                          Driver: ones64_Q/sum_ready_netprop_RNIMECG
    7       INT_NET       Net   : ones64_I/sume
                          Driver: ones64_I/sum_ready_netprop_RNI6UTI
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...
Info: PLC008: Global net GLA drives a CCC macro internalClkBuf_0/Inst1/U_GL. Therefore it must
      be assigned to a chip global resource.
Info: PLC008: Global net GLB drives a CCC macro internalClkBuf_1/Inst1/U_GL. Therefore it must
      be assigned to a chip global resource.



Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Sep 27 18:40:42 2017

Placer Finished: Wed Sep 27 18:40:44 2017
Total Placer CPU Time:     00:00:02

                        o - o - o - o - o - o


Timing-driven Router 
Design: top                             Started: Wed Sep 27 18:40:45 2017

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: top                             
Finished: Wed Sep 27 18:40:49 2017
Total CPU Time:     00:00:03            Total Elapsed Time: 00:00:04
Total Memory Usage: 160.5 Mbytes
                        o - o - o - o - o - o



