Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Wed Oct 04 01:06:14 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.663
Max Clock-To-Out (ns):      12.835

Clock Domain:               clk_0/Core:GLB
Period (ns):                11.233
Frequency (MHz):            89.023
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.158
External Hold (ns):         0.051
Min Clock-To-Out (ns):      3.192
Max Clock-To-Out (ns):      10.535

Clock Domain:               hf_clk_out
Period (ns):                9.047
Frequency (MHz):            110.534
Required Period (ns):       27.778
Required Frequency (MHz):   36.000
External Setup (ns):        10.440
External Hold (ns):         0.026
Min Clock-To-Out (ns):      5.131
Max Clock-To-Out (ns):      16.510

Clock Domain:               rpi_cs1
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.920
Max Delay (ns):             9.609

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clk_0/Core:CLKA
  To:                          debug_clk_out
  Delay (ns):                  8.379
  Slack (ns):
  Arrival (ns):                12.835
  Required (ns):
  Clock to Out (ns):           12.835


Expanded Path 1
  From: clk_0/Core:CLKA
  To: debug_clk_out
  data required time                             N/C
  data arrival time                          -   12.835
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MCLK
               +     0.000          Clock source
  0.000                        MCLK (r)
               +     0.000          net: MCLK
  0.000                        MCLK_pad/U0/U0:PAD (r)
               +     0.866          cell: ADLIB:IOPAD_IN
  0.866                        MCLK_pad/U0/U0:Y (r)
               +     0.000          net: MCLK_pad/U0/NET1
  0.866                        MCLK_pad/U0/U1:YIN (r)
               +     0.150          cell: ADLIB:IOIN_IB
  1.016                        MCLK_pad/U0/U1:Y (r)
               +     1.633          net: MCLK_c
  2.649                        extClkBuf_0/Inst1:CLK (r)
               +     0.976          cell: ADLIB:CLKDLYINT
  3.625                        extClkBuf_0/Inst1:GL (r)
               +     0.831          net: extClkBuf_0_GL
  4.456                        clk_0/Core:CLKA (r)
               +     2.459          cell: ADLIB:PLL
  6.915                        clk_0/Core:GLA (f)
               +     0.807          net: GLA
  7.722                        internalClkBuf_0/Inst1:CLK (f)
               +     0.982          cell: ADLIB:CLKDLYINT
  8.704                        internalClkBuf_0/Inst1:GL (f)
               +     0.818          net: GL
  9.522                        debug_clk_out_pad/U0/U1:D (f)
               +     0.858          cell: ADLIB:IOTRI_OB_EB
  10.380                       debug_clk_out_pad/U0/U1:DOUT (f)
               +     0.000          net: debug_clk_out_pad/U0/NET1
  10.380                       debug_clk_out_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  12.835                       debug_clk_out_pad/U0/U0:PAD (f)
               +     0.000          net: debug_clk_out
  12.835                       debug_clk_out (f)
                                    
  12.835                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MCLK
               +     0.000          Clock source
  N/C                          MCLK (r)
                                    
  N/C                          debug_clk_out (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  10.584
  Slack (ns):
  Arrival (ns):                13.246
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         11.233

Path 2
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  10.392
  Slack (ns):
  Arrival (ns):                13.054
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         11.041

Path 3
  From:                        spi_slave_0/bit_ct_q[0]:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  10.262
  Slack (ns):
  Arrival (ns):                12.930
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         10.917

Path 4
  From:                        spi_slave_0/sck_old_q:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  9.718
  Slack (ns):
  Arrival (ns):                12.395
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         10.382

Path 5
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  9.697
  Slack (ns):
  Arrival (ns):                12.374
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         10.361


Expanded Path 1
  From: spi_slave_0/bit_ct_q[1]:CLK
  To: spi_slave_0/data_q[5]:D
  data required time                             N/C
  data arrival time                          -   13.246
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.833          net: debug_clk_out_c
  2.662                        spi_slave_0/bit_ct_q[1]:CLK (r)
               +     0.627          cell: ADLIB:DFN1E1
  3.289                        spi_slave_0/bit_ct_q[1]:Q (r)
               +     0.359          net: spi_slave_0/bit_ct_q[1]
  3.648                        spi_slave_0/bit_ct_q_RNIJK8J[2]:C (r)
               +     1.168          cell: ADLIB:NOR3C
  4.816                        spi_slave_0/bit_ct_q_RNIJK8J[2]:Y (r)
               +     1.155          net: spi_slave_0/data_d_0_sqmuxa_1
  5.971                        spi_slave_0/ss_q_RNIIECP1:A (r)
               +     0.741          cell: ADLIB:AO1
  6.712                        spi_slave_0/ss_q_RNIIECP1:Y (r)
               +     4.308          net: spi_slave_0/un1_ss_q
  11.020                       spi_slave_0/data_q_RNO[5]:S (r)
               +     0.428          cell: ADLIB:MX2
  11.448                       spi_slave_0/data_q_RNO[5]:Y (r)
               +     1.798          net: spi_slave_0/data_d[5]
  13.246                       spi_slave_0/data_q[5]:D (r)
                                    
  13.246                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.848          net: debug_clk_out_c
  N/C                          spi_slave_0/data_q[5]:CLK (r)
               -     0.664          Library setup time: ADLIB:DFN1E0
  N/C                          spi_slave_0/data_q[5]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  11.104
  Slack (ns):
  Arrival (ns):                11.104
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         9.158

Path 2
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  10.283
  Slack (ns):
  Arrival (ns):                10.283
  Required (ns):
  Setup (ns):                  0.716
  External Setup (ns):         8.337

Path 3
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:E
  Delay (ns):                  10.269
  Slack (ns):
  Arrival (ns):                10.269
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         8.167

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  9.931
  Slack (ns):
  Arrival (ns):                9.931
  Required (ns):
  Setup (ns):                  0.664
  External Setup (ns):         7.948

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[2]:E
  Delay (ns):                  9.740
  Slack (ns):
  Arrival (ns):                9.740
  Required (ns):
  Setup (ns):                  0.566
  External Setup (ns):         7.644


Expanded Path 1
  From: fpga_rst
  To: spi_slave_0/bit_ct_q[1]:D
  data required time                             N/C
  data arrival time                          -   11.104
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     4.179          net: fpga_rst_c
  5.012                        fpga_rst_pad_RNIA28A:A (f)
               +     0.710          cell: ADLIB:BUFF
  5.722                        fpga_rst_pad_RNIA28A:Y (f)
               +     1.510          net: fpga_rst_c_0
  7.232                        spi_slave_0/done_d_1_sqmuxa:A (f)
               +     0.925          cell: ADLIB:NOR2
  8.157                        spi_slave_0/done_d_1_sqmuxa:Y (r)
               +     1.738          net: spi_slave_0/done_d_1_sqmuxa
  9.895                        spi_slave_0/bit_ct_q_RNO[1]:C (r)
               +     0.996          cell: ADLIB:XA1
  10.891                       spi_slave_0/bit_ct_q_RNO[1]:Y (r)
               +     0.213          net: spi_slave_0/bit_ct_q_n1
  11.104                       spi_slave_0/bit_ct_q[1]:D (r)
                                    
  11.104                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.823          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.833          net: debug_clk_out_c
  N/C                          spi_slave_0/bit_ct_q[1]:CLK (r)
               -     0.716          Library setup time: ADLIB:DFN1E1
  N/C                          spi_slave_0/bit_ct_q[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  7.858
  Slack (ns):
  Arrival (ns):                10.535
  Required (ns):
  Clock to Out (ns):           10.535


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   10.535
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.823          net: GLB
  0.823                        internalClkBuf_1/Inst1:CLK (r)
               +     1.006          cell: ADLIB:CLKDLYINT
  1.829                        internalClkBuf_1/Inst1:GL (r)
               +     0.848          net: debug_clk_out_c
  2.677                        spi_slave_0/miso_q:CLK (r)
               +     0.959          cell: ADLIB:DFN1
  3.636                        spi_slave_0/miso_q:Q (f)
               +     0.434          net: spi_slave_0_miso
  4.070                        links_0/rpi_miso:B (f)
               +     0.885          cell: ADLIB:NOR2B
  4.955                        links_0/rpi_miso:Y (f)
               +     2.289          net: rpi_miso_c
  7.244                        rpi_miso_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  8.080                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  8.080                        rpi_miso_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  10.535                       rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  10.535                       rpi_miso (f)
                                    
  10.535                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/sum[0]:CLK
  To:                          ones64_Q/sum[7]:D
  Delay (ns):                  8.207
  Slack (ns):                  18.731
  Arrival (ns):                11.583
  Required (ns):               30.314
  Setup (ns):                  0.823
  Minimum Period (ns):         9.047

Path 2
  From:                        ones64_Q/counter[1]:CLK
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  7.922
  Slack (ns):                  19.016
  Arrival (ns):                11.302
  Required (ns):               30.318
  Setup (ns):                  0.823
  Minimum Period (ns):         8.762

Path 3
  From:                        ones64_Q/sum[0]:CLK
  To:                          ones64_Q/sum[6]:D
  Delay (ns):                  7.921
  Slack (ns):                  19.028
  Arrival (ns):                11.297
  Required (ns):               30.325
  Setup (ns):                  0.823
  Minimum Period (ns):         8.750

Path 4
  From:                        ones64_Q/counter[5]:CLK
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  7.911
  Slack (ns):                  19.031
  Arrival (ns):                11.287
  Required (ns):               30.318
  Setup (ns):                  0.823
  Minimum Period (ns):         8.747

Path 5
  From:                        ones64_Q/counter[3]:CLK
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  7.825
  Slack (ns):                  19.117
  Arrival (ns):                11.201
  Required (ns):               30.318
  Setup (ns):                  0.823
  Minimum Period (ns):         8.661


Expanded Path 1
  From: ones64_Q/sum[0]:CLK
  To: ones64_Q/sum[7]:D
  data required time                             30.314
  data arrival time                          -   11.583
  slack                                          18.731
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.828                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  1.769                        hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  2.864                        hf_clk_out_pad_CLKINT:Y (f)
               +     0.512          net: hf_clk_out_c
  3.376                        ones64_Q/sum[0]:CLK (f)
               +     0.856          cell: ADLIB:DFN0E1
  4.232                        ones64_Q/sum[0]:Q (f)
               +     0.407          net: ones64_Q_sum_out_0[0]
  4.639                        ones64_Q/sum_RNIL4TE[1]:B (f)
               +     0.877          cell: ADLIB:NOR2B
  5.516                        ones64_Q/sum_RNIL4TE[1]:Y (f)
               +     0.391          net: ones64_Q/sum_c1
  5.907                        ones64_Q/sum_RNIHOBM[2]:A (f)
               +     0.513          cell: ADLIB:NOR2B
  6.420                        ones64_Q/sum_RNIHOBM[2]:Y (f)
               +     0.292          net: ones64_Q/sum_c2
  6.712                        ones64_Q/sum_RNIEDQT[3]:A (f)
               +     0.496          cell: ADLIB:NOR2B
  7.208                        ones64_Q/sum_RNIEDQT[3]:Y (f)
               +     0.268          net: ones64_Q/sum_c3
  7.476                        ones64_Q/sum_RNIC3951[4]:A (f)
               +     0.492          cell: ADLIB:NOR2B
  7.968                        ones64_Q/sum_RNIC3951[4]:Y (f)
               +     0.370          net: ones64_Q/sum_c4
  8.338                        ones64_Q/sum_RNIBQNC1[5]:A (f)
               +     0.509          cell: ADLIB:NOR2B
  8.847                        ones64_Q/sum_RNIBQNC1[5]:Y (f)
               +     0.285          net: ones64_Q/sum_c5
  9.132                        ones64_Q/sum_RNO_0[7]:B (f)
               +     0.847          cell: ADLIB:NOR2B
  9.979                        ones64_Q/sum_RNO_0[7]:Y (f)
               +     0.313          net: ones64_Q/sum_15_0
  10.292                       ones64_Q/sum_RNO[7]:A (f)
               +     1.076          cell: ADLIB:XA1B
  11.368                       ones64_Q/sum_RNO[7]:Y (f)
               +     0.215          net: ones64_Q/sum_n7
  11.583                       ones64_Q/sum[7]:D (f)
                                    
  11.583                       data arrival time
  ________________________________________________________
  Data required time calculation
  27.778                       hf_clk_out
               +     0.000          Clock source
  27.778                       hf_clk_out (f)
               +     0.000          net: hf_clk_out
  27.778                       hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  28.449                       hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  28.449                       hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  28.606                       hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  29.547                       hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  30.642                       hf_clk_out_pad_CLKINT:Y (f)
               +     0.495          net: hf_clk_out_c
  31.137                       ones64_Q/sum[7]:CLK (f)
               -     0.823          Library setup time: ADLIB:DFN0E1
  30.314                       ones64_Q/sum[7]:D
                                    
  30.314                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fpga_rst
  To:                          ones64_I/counter[4]:D
  Delay (ns):                  13.076
  Slack (ns):
  Arrival (ns):                13.076
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         10.440

Path 2
  From:                        fpga_rst
  To:                          ones64_I/counter[5]:D
  Delay (ns):                  12.816
  Slack (ns):
  Arrival (ns):                12.816
  Required (ns):
  Setup (ns):                  0.823
  External Setup (ns):         10.276

Path 3
  From:                        fpga_rst
  To:                          ones64_Q/sum[5]:D
  Delay (ns):                  12.423
  Slack (ns):
  Arrival (ns):                12.423
  Required (ns):
  Setup (ns):                  0.734
  External Setup (ns):         9.794

Path 4
  From:                        fpga_rst
  To:                          ones64_I/counter[3]:D
  Delay (ns):                  12.094
  Slack (ns):
  Arrival (ns):                12.094
  Required (ns):
  Setup (ns):                  0.823
  External Setup (ns):         9.558

Path 5
  From:                        fpga_rst
  To:                          ones64_Q/sum[2]:E
  Delay (ns):                  12.235
  Slack (ns):
  Arrival (ns):                12.235
  Required (ns):
  Setup (ns):                  0.648
  External Setup (ns):         9.520


Expanded Path 1
  From: fpga_rst
  To: ones64_I/counter[4]:D
  data required time                             N/C
  data arrival time                          -   13.076
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.676                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        fpga_rst_pad/U0/U1:Y (f)
               +     4.179          net: fpga_rst_c
  5.012                        fpga_rst_pad_RNIA28A:A (f)
               +     0.710          cell: ADLIB:BUFF
  5.722                        fpga_rst_pad_RNIA28A:Y (f)
               +     2.062          net: fpga_rst_c_0
  7.784                        ones64_I/counter_RNI7B2J[0]:B (f)
               +     0.705          cell: ADLIB:NOR2A
  8.489                        ones64_I/counter_RNI7B2J[0]:Y (r)
               +     0.932          net: ones64_I/counter_RNI7B2J[0]
  9.421                        ones64_I/counter_3_I_10:A (r)
               +     1.075          cell: ADLIB:OR3
  10.496                       ones64_I/counter_3_I_10:Y (r)
               +     0.229          net: ones64_I/DWACT_FDEC_E[0]
  10.725                       ones64_I/counter_3_I_12:B (r)
               +     1.427          cell: ADLIB:AX1B
  12.152                       ones64_I/counter_3_I_12:Y (r)
               +     0.924          net: ones64_I/counter_3[4]
  13.076                       ones64_I/counter[4]:D (r)
                                    
  13.076                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  N/C                          hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  N/C                          hf_clk_out_pad_CLKINT:Y (f)
               +     0.506          net: hf_clk_out_c
  N/C                          ones64_I/counter[4]:CLK (f)
               -     0.734          Library setup time: ADLIB:DFN0
  N/C                          ones64_I/counter[4]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[1]:CLK
  To:                          data_ready
  Delay (ns):                  13.130
  Slack (ns):
  Arrival (ns):                16.510
  Required (ns):
  Clock to Out (ns):           16.510

Path 2
  From:                        ones64_Q/counter[5]:CLK
  To:                          data_ready
  Delay (ns):                  13.087
  Slack (ns):
  Arrival (ns):                16.463
  Required (ns):
  Clock to Out (ns):           16.463

Path 3
  From:                        ones64_Q/counter[3]:CLK
  To:                          data_ready
  Delay (ns):                  13.049
  Slack (ns):
  Arrival (ns):                16.425
  Required (ns):
  Clock to Out (ns):           16.425

Path 4
  From:                        ones64_Q/counter[0]:CLK
  To:                          data_ready
  Delay (ns):                  12.982
  Slack (ns):
  Arrival (ns):                16.362
  Required (ns):
  Clock to Out (ns):           16.362

Path 5
  From:                        ones64_Q/counter[2]:CLK
  To:                          data_ready
  Delay (ns):                  12.901
  Slack (ns):
  Arrival (ns):                16.281
  Required (ns):
  Clock to Out (ns):           16.281


Expanded Path 1
  From: ones64_Q/counter[1]:CLK
  To: data_ready
  data required time                             N/C
  data arrival time                          -   16.510
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.671          cell: ADLIB:IOPAD_IN
  0.671                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.671                        hf_clk_out_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.828                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.941          net: hf_clk_out_c_CLKINT_DRIVER
  1.769                        hf_clk_out_pad_CLKINT:A (f)
               +     1.095          cell: ADLIB:CLKINT
  2.864                        hf_clk_out_pad_CLKINT:Y (f)
               +     0.516          net: hf_clk_out_c
  3.380                        ones64_Q/counter[1]:CLK (f)
               +     0.575          cell: ADLIB:DFN0
  3.955                        ones64_Q/counter[1]:Q (r)
               +     0.215          net: ones64_Q/counter[1]
  4.170                        ones64_Q/sum_ready_netprop_RNO_1:B (r)
               +     0.688          cell: ADLIB:NOR2
  4.858                        ones64_Q/sum_ready_netprop_RNO_1:Y (f)
               +     1.632          net: ones64_Q/sum_ready_0
  6.490                        ones64_Q/sum_ready_netprop_RNO:B (f)
               +     0.676          cell: ADLIB:NOR3C
  7.166                        ones64_Q/sum_ready_netprop_RNO:Y (f)
               +     0.961          net: ones64_I_sum_ready
  8.127                        controller_0/data_ready:B (f)
               +     0.925          cell: ADLIB:NOR2B
  9.052                        controller_0/data_ready:Y (f)
               +     4.515          net: data_ready_c
  13.567                       data_ready_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  14.403                       data_ready_pad/U0/U1:DOUT (f)
               +     0.000          net: data_ready_pad/U0/NET1
  14.403                       data_ready_pad/U0/U0:D (f)
               +     2.107          cell: ADLIB:IOPAD_TRI
  16.510                       data_ready_pad/U0/U0:PAD (f)
               +     0.000          net: data_ready
  16.510                       data_ready (f)
                                    
  16.510                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain rpi_cs1

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin rpi_cs1_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_0:D
  Delay (ns):                  2.437
  Slack (ns):
  Arrival (ns):                6.484
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.214

Path 2
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_1:D
  Delay (ns):                  2.437
  Slack (ns):
  Arrival (ns):                6.484
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.117

Path 3
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select:D
  Delay (ns):                  2.446
  Slack (ns):
  Arrival (ns):                6.493
  Required (ns):
  Setup (ns):                  0.664
  Minimum Period (ns):         3.110


Expanded Path 1
  From: controller_0/fifo_select:CLK
  To: controller_0/fifo_select_0:D
  data required time                             N/C
  data arrival time                          -   6.484
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1
               +     0.000          Clock source
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.676                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        rpi_cs1_pad/U0/U1:Y (f)
               +     3.214          net: rpi_cs1_c
  4.047                        controller_0/fifo_select:CLK (f)
               +     0.959          cell: ADLIB:DFN0
  5.006                        controller_0/fifo_select:Q (f)
               +     0.268          net: controller_0_fifo0_re
  5.274                        controller_0/fifo_select_RNI4PNC:A (f)
               +     0.720          cell: ADLIB:INV
  5.994                        controller_0/fifo_select_RNI4PNC:Y (r)
               +     0.490          net: controller_0/controller_0_fifo0_re_i
  6.484                        controller_0/fifo_select_0:D (r)
                                    
  6.484                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs1
               +     0.000          Clock source
  N/C                          rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  N/C                          rpi_cs1_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  N/C                          rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  N/C                          rpi_cs1_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  N/C                          rpi_cs1_pad/U0/U1:Y (f)
               +     3.101          net: rpi_cs1_c
  N/C                          controller_0/fifo_select_0:CLK (f)
               -     0.664          Library setup time: ADLIB:DFN0
  N/C                          controller_0/fifo_select_0:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_miso
  To:                          rpi_miso
  Delay (ns):                  9.609
  Slack (ns):
  Arrival (ns):                9.609
  Required (ns):

Path 2
  From:                        rpi_mosi
  To:                          hf_mosi
  Delay (ns):                  8.426
  Slack (ns):
  Arrival (ns):                8.426
  Required (ns):

Path 3
  From:                        rpi_sclk
  To:                          hf_sclk
  Delay (ns):                  8.259
  Slack (ns):
  Arrival (ns):                8.259
  Required (ns):

Path 4
  From:                        rpi_cs0
  To:                          hf_cs
  Delay (ns):                  7.156
  Slack (ns):
  Arrival (ns):                7.156
  Required (ns):

Path 5
  From:                        hf_q_out
  To:                          debug_q_out
  Delay (ns):                  6.499
  Slack (ns):
  Arrival (ns):                6.499
  Required (ns):


Expanded Path 1
  From: hf_miso
  To: rpi_miso
  data required time                             N/C
  data arrival time                          -   9.609
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_miso (f)
               +     0.000          net: hf_miso
  0.000                        hf_miso_pad/U0/U0:PAD (f)
               +     0.676          cell: ADLIB:IOPAD_IN
  0.676                        hf_miso_pad/U0/U0:Y (f)
               +     0.000          net: hf_miso_pad/U0/NET1
  0.676                        hf_miso_pad/U0/U1:YIN (f)
               +     0.157          cell: ADLIB:IOIN_IB
  0.833                        hf_miso_pad/U0/U1:Y (f)
               +     2.693          net: hf_miso_c
  3.526                        links_0/rpi_miso:A (f)
               +     0.503          cell: ADLIB:NOR2B
  4.029                        links_0/rpi_miso:Y (f)
               +     2.289          net: rpi_miso_c
  6.318                        rpi_miso_pad/U0/U1:D (f)
               +     0.836          cell: ADLIB:IOTRI_OB_EB
  7.154                        rpi_miso_pad/U0/U1:DOUT (f)
               +     0.000          net: rpi_miso_pad/U0/NET1
  7.154                        rpi_miso_pad/U0/U0:D (f)
               +     2.455          cell: ADLIB:IOPAD_TRI
  9.609                        rpi_miso_pad/U0/U0:PAD (f)
               +     0.000          net: rpi_miso
  9.609                        rpi_miso (f)
                                    
  9.609                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_miso (f)
                                    
  N/C                          rpi_miso (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

