Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Sun Oct 01 18:48:04 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.663
Max Clock-To-Out (ns):      12.835

Clock Domain:               clk_0/Core:GLB
Period (ns):                8.996
Frequency (MHz):            111.161
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.054
External Hold (ns):         0.143
Min Clock-To-Out (ns):      3.483
Max Clock-To-Out (ns):      11.381

Clock Domain:               hf_clk_out
Period (ns):                13.511
Frequency (MHz):            74.014
Required Period (ns):       27.778
Required Frequency (MHz):   36.000
External Setup (ns):        8.365
External Hold (ns):         -0.087
Min Clock-To-Out (ns):      4.247
Max Clock-To-Out (ns):      16.914

Clock Domain:               rpi_cs1
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.920
Max Delay (ns):             8.831

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clk_0/Core:CLKA
  To:                          debug_clk_out
  Delay (ns):                  3.203
  Slack (ns):
  Arrival (ns):                4.663
  Required (ns):
  Clock to Out (ns):           4.663


Expanded Path 1
  From: clk_0/Core:CLKA
  To: debug_clk_out
  data arrival time                              4.663
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MCLK
               +     0.000          Clock source
  0.000                        MCLK (r)
               +     0.000          net: MCLK
  0.000                        MCLK_pad/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        MCLK_pad/U0/U0:Y (r)
               +     0.000          net: MCLK_pad/U0/NET1
  0.278                        MCLK_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        MCLK_pad/U0/U1:Y (r)
               +     0.546          net: MCLK_c
  0.879                        extClkBuf_0/Inst1:CLK (r)
               +     0.284          cell: ADLIB:CLKDLYINT
  1.163                        extClkBuf_0/Inst1:GL (r)
               +     0.297          net: extClkBuf_0_GL
  1.460                        clk_0/Core:CLKA (r)
               +     1.397          cell: ADLIB:PLL
  2.857                        clk_0/Core:GLA (r)
               +     0.296          net: GLA
  3.153                        internalClkBuf_0/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  3.446                        internalClkBuf_0/Inst1:GL (r)
               +     0.303          net: GL
  3.749                        debug_clk_out_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  4.051                        debug_clk_out_pad/U0/U1:DOUT (r)
               +     0.000          net: debug_clk_out_pad/U0/NET1
  4.051                        debug_clk_out_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  4.663                        debug_clk_out_pad/U0/U0:PAD (r)
               +     0.000          net: debug_clk_out
  4.663                        debug_clk_out (r)
                                    
  4.663                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MCLK
               +     0.000          Clock source
  N/C                          MCLK (r)
                                    
  N/C                          debug_clk_out (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/sck_old_q:D
  Delay (ns):                  0.353
  Slack (ns):
  Arrival (ns):                1.237
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  0.637
  Slack (ns):
  Arrival (ns):                1.521
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_slave_0/ss_q:CLK
  To:                          spi_slave_0/data_q[7]:E
  Delay (ns):                  0.669
  Slack (ns):
  Arrival (ns):                1.558
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  0.673
  Slack (ns):
  Arrival (ns):                1.554
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_slave_0/data_q[4]:CLK
  To:                          spi_slave_0/data_q[5]:D
  Delay (ns):                  0.741
  Slack (ns):
  Arrival (ns):                1.627
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/sck_old_q:D
  data arrival time                              1.237
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.296          net: debug_clk_out_c
  0.884                        spi_slave_0/sck_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.114                        spi_slave_0/sck_q:Q (r)
               +     0.123          net: spi_slave_0/sck_q
  1.237                        spi_slave_0/sck_old_q:D (r)
                                    
  1.237                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.295          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.311          net: debug_clk_out_c
  N/C                          spi_slave_0/sck_old_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/sck_old_q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        rpi_mosi
  To:                          spi_slave_0/mosi_q:D
  Delay (ns):                  0.971
  Slack (ns):
  Arrival (ns):                0.971
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.143

Path 2
  From:                        rpi_cs1
  To:                          spi_slave_0/ss_q:D
  Delay (ns):                  1.252
  Slack (ns):
  Arrival (ns):                1.252
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.138

Path 3
  From:                        rpi_sclk
  To:                          spi_slave_0/sck_q:D
  Delay (ns):                  1.251
  Slack (ns):
  Arrival (ns):                1.251
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.143

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/miso_q:D
  Delay (ns):                  1.780
  Slack (ns):
  Arrival (ns):                1.780
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.675

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/done_q:D
  Delay (ns):                  2.047
  Slack (ns):
  Arrival (ns):                2.047
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.936


Expanded Path 1
  From: rpi_mosi
  To: spi_slave_0/mosi_q:D
  data arrival time                              0.971
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_mosi (r)
               +     0.000          net: rpi_mosi
  0.000                        rpi_mosi_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        rpi_mosi_pad/U0/U0:Y (r)
               +     0.000          net: rpi_mosi_pad/U0/NET1
  0.279                        rpi_mosi_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        rpi_mosi_pad/U0/U1:Y (r)
               +     0.637          net: hf_mosi_c_c
  0.971                        spi_slave_0/mosi_q:D (r)
                                    
  0.971                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.365          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.377          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.372          net: debug_clk_out_c
  N/C                          spi_slave_0/mosi_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/mosi_q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  2.602
  Slack (ns):
  Arrival (ns):                3.483
  Required (ns):
  Clock to Out (ns):           3.483


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data arrival time                              3.483
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.293          net: debug_clk_out_c
  0.881                        spi_slave_0/miso_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.111                        spi_slave_0/miso_q:Q (r)
               +     0.424          net: spi_slave_0_miso
  1.535                        links_0/rpi_miso:B (r)
               +     0.391          cell: ADLIB:NOR2B
  1.926                        links_0/rpi_miso:Y (r)
               +     0.584          net: rpi_miso_c
  2.510                        rpi_miso_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  2.871                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  2.871                        rpi_miso_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  3.483                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  3.483                        rpi_miso (r)
                                    
  3.483                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_I/sum[5]:CLK
  To:                          ones64_I/sum[5]:D
  Delay (ns):                  0.625
  Slack (ns):                  0.625
  Arrival (ns):                1.818
  Required (ns):               1.193
  Hold (ns):                   0.000

Path 2
  From:                        ones64_Q/counter[5]:CLK
  To:                          ones64_Q/counter[5]:D
  Delay (ns):                  0.649
  Slack (ns):                  0.649
  Arrival (ns):                1.849
  Required (ns):               1.200
  Hold (ns):                   0.000

Path 3
  From:                        ones64_I/counter[0]:CLK
  To:                          ones64_I/counter[0]:D
  Delay (ns):                  0.669
  Slack (ns):                  0.669
  Arrival (ns):                1.878
  Required (ns):               1.209
  Hold (ns):                   0.000

Path 4
  From:                        ones64_I/counter[5]:CLK
  To:                          ones64_I/counter[5]:D
  Delay (ns):                  0.683
  Slack (ns):                  0.683
  Arrival (ns):                1.878
  Required (ns):               1.195
  Hold (ns):                   0.000

Path 5
  From:                        ones64_I/counter[4]:CLK
  To:                          ones64_I/counter[4]:D
  Delay (ns):                  0.687
  Slack (ns):                  0.687
  Arrival (ns):                1.882
  Required (ns):               1.195
  Hold (ns):                   0.000


Expanded Path 1
  From: ones64_I/sum[5]:CLK
  To: ones64_I/sum[5]:D
  data arrival time                              1.818
  data required time                         -   1.193
  slack                                          0.625
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.284                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.321          net: hf_clk_out_c_CLKINT_DRIVER
  0.605                        hf_clk_out_pad_CLKINT:A (f)
               +     0.403          cell: ADLIB:CLKINT
  1.008                        hf_clk_out_pad_CLKINT:Y (f)
               +     0.185          net: hf_clk_out_c
  1.193                        ones64_I/sum[5]:CLK (f)
               +     0.219          cell: ADLIB:DFN0
  1.412                        ones64_I/sum[5]:Q (r)
               +     0.072          net: ones64_I_sum_out_0[5]
  1.484                        ones64_I/sum_RNO[5]:B (r)
               +     0.262          cell: ADLIB:XA1B
  1.746                        ones64_I/sum_RNO[5]:Y (f)
               +     0.072          net: ones64_I/sum_N_3_mux_2
  1.818                        ones64_I/sum[5]:D (f)
                                    
  1.818                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.284                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.321          net: hf_clk_out_c_CLKINT_DRIVER
  0.605                        hf_clk_out_pad_CLKINT:A (f)
               +     0.403          cell: ADLIB:CLKINT
  1.008                        hf_clk_out_pad_CLKINT:Y (f)
               +     0.185          net: hf_clk_out_c
  1.193                        ones64_I/sum[5]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  1.193                        ones64_I/sum[5]:D
                                    
  1.193                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:D
  Delay (ns):                  1.631
  Slack (ns):
  Arrival (ns):                1.631
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.087

Path 2
  From:                        hf_q_out
  To:                          ones64_Q/sum[0]:D
  Delay (ns):                  1.648
  Slack (ns):
  Arrival (ns):                1.648
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.115

Path 3
  From:                        hf_i_out
  To:                          ones64_I/sum[2]:D
  Delay (ns):                  1.956
  Slack (ns):
  Arrival (ns):                1.956
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.429

Path 4
  From:                        fpga_rst
  To:                          ones64_I/sum[2]:D
  Delay (ns):                  2.218
  Slack (ns):
  Arrival (ns):                2.218
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.691

Path 5
  From:                        hf_i_out
  To:                          ones64_I/sum[1]:D
  Delay (ns):                  2.263
  Slack (ns):
  Arrival (ns):                2.263
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.736


Expanded Path 1
  From: hf_i_out
  To: ones64_I/sum[0]:D
  data arrival time                              1.631
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_i_out (r)
               +     0.000          net: hf_i_out
  0.000                        hf_i_out_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_i_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_i_out_pad/U0/NET1
  0.279                        hf_i_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_i_out_pad/U0/U1:Y (r)
               +     0.865          net: hf_i_out_c_c
  1.199                        ones64_I/sum_RNO[0]:B (r)
               +     0.361          cell: ADLIB:XA1B
  1.560                        ones64_I/sum_RNO[0]:Y (f)
               +     0.071          net: ones64_I/sum_e0
  1.631                        ones64_I/sum[0]:D (f)
                                    
  1.631                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.288          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:YIN (f)
               +     0.077          cell: ADLIB:IOIN_IB
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.413          net: hf_clk_out_c_CLKINT_DRIVER
  N/C                          hf_clk_out_pad_CLKINT:A (f)
               +     0.518          cell: ADLIB:CLKINT
  N/C                          hf_clk_out_pad_CLKINT:Y (f)
               +     0.248          net: hf_clk_out_c
  N/C                          ones64_I/sum[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  N/C                          ones64_I/sum[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_Q/counter[6]:CLK
  To:                          data_ready
  Delay (ns):                  3.049
  Slack (ns):
  Arrival (ns):                4.247
  Required (ns):
  Clock to Out (ns):           4.247

Path 2
  From:                        ones64_Q/counter[5]:CLK
  To:                          data_ready
  Delay (ns):                  3.125
  Slack (ns):
  Arrival (ns):                4.325
  Required (ns):
  Clock to Out (ns):           4.325

Path 3
  From:                        ones64_I/counter[5]:CLK
  To:                          data_ready
  Delay (ns):                  3.492
  Slack (ns):
  Arrival (ns):                4.687
  Required (ns):
  Clock to Out (ns):           4.687

Path 4
  From:                        ones64_I/counter[6]:CLK
  To:                          data_ready
  Delay (ns):                  3.549
  Slack (ns):
  Arrival (ns):                4.744
  Required (ns):
  Clock to Out (ns):           4.744

Path 5
  From:                        ones64_Q/counter[4]:CLK
  To:                          data_ready
  Delay (ns):                  3.759
  Slack (ns):
  Arrival (ns):                4.948
  Required (ns):
  Clock to Out (ns):           4.948


Expanded Path 1
  From: ones64_Q/counter[6]:CLK
  To: data_ready
  data arrival time                              4.247
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.284                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.321          net: hf_clk_out_c_CLKINT_DRIVER
  0.605                        hf_clk_out_pad_CLKINT:A (f)
               +     0.403          cell: ADLIB:CLKINT
  1.008                        hf_clk_out_pad_CLKINT:Y (f)
               +     0.190          net: hf_clk_out_c
  1.198                        ones64_Q/counter[6]:CLK (f)
               +     0.325          cell: ADLIB:DFN0
  1.523                        ones64_Q/counter[6]:Q (f)
               +     0.128          net: ones64_Q/counter[6]
  1.651                        ones64_Q/sum_ready_netprop_RNO:C (f)
               +     0.360          cell: ADLIB:NOR3
  2.011                        ones64_Q/sum_ready_netprop_RNO:Y (r)
               +     0.167          net: ones64_I_sum_ready
  2.178                        controller_0/data_ready:B (r)
               +     0.230          cell: ADLIB:NOR2B
  2.408                        controller_0/data_ready:Y (r)
               +     0.946          net: data_ready_c
  3.354                        data_ready_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  3.715                        data_ready_pad/U0/U1:DOUT (r)
               +     0.000          net: data_ready_pad/U0/NET1
  3.715                        data_ready_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  4.247                        data_ready_pad/U0/U0:PAD (r)
               +     0.000          net: data_ready
  4.247                        data_ready (r)
                                    
  4.247                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain rpi_cs1

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin rpi_cs1_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_1:D
  Delay (ns):                  0.640
  Slack (ns):
  Arrival (ns):                1.639
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select_0:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.640
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        controller_0/fifo_select:CLK
  To:                          controller_0/fifo_select:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.640
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: controller_0/fifo_select:CLK
  To: controller_0/fifo_select_1:D
  data arrival time                              1.639
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1
               +     0.000          Clock source
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.225                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        rpi_cs1_pad/U0/U1:Y (f)
               +     0.714          net: rpi_cs1_c
  0.999                        controller_0/fifo_select:CLK (f)
               +     0.230          cell: ADLIB:DFN0
  1.229                        controller_0/fifo_select:Q (r)
               +     0.076          net: controller_0_fifo0_re
  1.305                        controller_0/fifo_select_RNI4PNC:A (r)
               +     0.214          cell: ADLIB:INV
  1.519                        controller_0/fifo_select_RNI4PNC:Y (f)
               +     0.120          net: controller_0/controller_0_fifo0_re_i
  1.639                        controller_0/fifo_select_1:D (f)
                                    
  1.639                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          rpi_cs1
               +     0.000          Clock source
  N/C                          rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  N/C                          rpi_cs1_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  N/C                          rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  N/C                          rpi_cs1_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  N/C                          rpi_cs1_pad/U0/U1:Y (f)
               +     0.919          net: rpi_cs1_c
  N/C                          controller_0/fifo_select_1:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0
  N/C                          controller_0/fifo_select_1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_i_out
  To:                          debug_i_out
  Delay (ns):                  1.920
  Slack (ns):
  Arrival (ns):                1.920
  Required (ns):

Path 2
  From:                        hf_q_out
  To:                          debug_q_out
  Delay (ns):                  2.002
  Slack (ns):
  Arrival (ns):                2.002
  Required (ns):

Path 3
  From:                        rpi_cs0
  To:                          hf_cs
  Delay (ns):                  2.237
  Slack (ns):
  Arrival (ns):                2.237
  Required (ns):

Path 4
  From:                        rpi_mosi
  To:                          hf_mosi
  Delay (ns):                  2.400
  Slack (ns):
  Arrival (ns):                2.400
  Required (ns):

Path 5
  From:                        rpi_sclk
  To:                          hf_sclk
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                2.476
  Required (ns):


Expanded Path 1
  From: hf_i_out
  To: debug_i_out
  data arrival time                              1.920
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_i_out (r)
               +     0.000          net: hf_i_out
  0.000                        hf_i_out_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_i_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_i_out_pad/U0/NET1
  0.279                        hf_i_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_i_out_pad/U0/U1:Y (r)
               +     0.613          net: hf_i_out_c_c
  0.947                        debug_i_out_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  1.308                        debug_i_out_pad/U0/U1:DOUT (r)
               +     0.000          net: debug_i_out_pad/U0/NET1
  1.308                        debug_i_out_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  1.920                        debug_i_out_pad/U0/U0:PAD (r)
               +     0.000          net: debug_i_out
  1.920                        debug_i_out (r)
                                    
  1.920                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_i_out (r)
                                    
  N/C                          debug_i_out (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

