*****************************************************************
Pin Report - Date: Wed Sep 27 18:40:52 2017 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
Design Name: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port          |Pin |Fixed |Function         |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------------|----|------|-----------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
data_ready     71   Yes    GBB2/IO42PSB1     LVCMOS33  12                 High  None           No    5                 No           No
debug_clk_out  4    Yes    GAB2/IO117UDB3    LVCMOS33  12                 High  None           No    5                 No           No
debug_i_out    2    Yes    GAA2/IO118UDB3    LVCMOS33  12                 High  None           No    5                 No           No
debug_q_out    3    Yes    IO118VDB3         LVCMOS33  12                 High  None           No    5                 No           No
fpga_rst       72   Yes    IO41NDB1          LVCMOS33  ---                ---   None           ---   ---               No           No
hf_clk_out     26   Yes    GEA2/IO97RSB2     LVCMOS33  ---                ---   None           ---   ---               No           No
hf_cs          11   Yes    GFB0/IO109NDB3    LVCMOS33  12                 High  None           No    5                 No           No
hf_i_out       19   Yes    GFC2/IO105PSB3    LVCMOS33  ---                ---   None           ---   ---               No           No
hf_miso        15   Yes    GFA1/IO108PPB3    LVCMOS33  ---                ---   None           ---   ---               No           No
hf_mosi        13   Yes    GFA0/IO108NPB3    LVCMOS33  12                 High  None           No    5                 No           No
hf_q_out       20   Yes    GEC1/IO100PDB3    LVCMOS33  ---                ---   None           ---   ---               No           No
hf_rst         27   Yes    FF/GEB2/IO96RSB2  LVCMOS33  12                 High  None           No    5                 No           No
hf_sclk        16   Yes    GFA2/IO107PSB3    LVCMOS33  12                 High  None           No    5                 No           No
MCLK           97   Yes    GAA1/IO01RSB0     LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_cs0        63   Yes    GCA0/IO50NDB1     LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_cs1        70   Yes    GBC2/IO43PDB1     LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_miso       64   Yes    GCC0/IO48NDB1     LVCMOS33  12                 High  None           No    5                 No           No
rpi_mosi       65   Yes    GCC1/IO48PDB1     LVCMOS33  ---                ---   None           ---   ---               No           No
rpi_sclk       69   Yes    IO43NDB1          LVCMOS33  ---                ---   None           ---   ---               No           No
