Timing Report Min Delay Analysis

SmartTime Version Libero SoC v11.8 SP1
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP1 (Version 11.8.1.12)
Date: Wed Sep 27 18:40:55 2017


Design: top
Family: IGLOO
Die: AGL250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MCLK
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.658
Max Clock-To-Out (ns):      12.830

Clock Domain:               clk_0/Core:GLA
Period (ns):                9.994
Frequency (MHz):            100.060
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.151
External Hold (ns):         0.271
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clk_0/Core:GLB
Period (ns):                12.026
Frequency (MHz):            83.153
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.097
External Hold (ns):         0.729
Min Clock-To-Out (ns):      3.045
Max Clock-To-Out (ns):      10.107

Clock Domain:               controller_0/fifo_wclk:Q
Period (ns):                6.814
Frequency (MHz):            146.757
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               hf_clk_out
Period (ns):                7.951
Frequency (MHz):            125.770
Required Period (ns):       27.778
Required Frequency (MHz):   36.000
External Setup (ns):        4.391
External Hold (ns):         -0.406
Min Clock-To-Out (ns):      4.461
Max Clock-To-Out (ns):      14.461

Clock Domain:               spi_slave_0/done_q:Q
Period (ns):                6.628
Frequency (MHz):            150.875
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             1.920
Max Delay (ns):             9.493

END SUMMARY
-----------------------------------------------------

Clock Domain MCLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin MCLK_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clk_0/Core:CLKA
  To:                          debug_clk_out
  Delay (ns):                  3.198
  Slack (ns):
  Arrival (ns):                4.658
  Required (ns):
  Clock to Out (ns):           4.658


Expanded Path 1
  From: clk_0/Core:CLKA
  To: debug_clk_out
  data arrival time                              4.658
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MCLK
               +     0.000          Clock source
  0.000                        MCLK (r)
               +     0.000          net: MCLK
  0.000                        MCLK_pad/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        MCLK_pad/U0/U0:Y (r)
               +     0.000          net: MCLK_pad/U0/NET1
  0.278                        MCLK_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        MCLK_pad/U0/U1:Y (r)
               +     0.546          net: MCLK_c
  0.879                        extClkBuf_0/Inst1:CLK (r)
               +     0.284          cell: ADLIB:CLKDLYINT
  1.163                        extClkBuf_0/Inst1:GL (r)
               +     0.297          net: extClkBuf_0_GL
  1.460                        clk_0/Core:CLKA (r)
               +     1.397          cell: ADLIB:PLL
  2.857                        clk_0/Core:GLA (r)
               +     0.296          net: GLA
  3.153                        internalClkBuf_0/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  3.446                        internalClkBuf_0/Inst1:GL (r)
               +     0.298          net: GL
  3.744                        debug_clk_out_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  4.046                        debug_clk_out_pad/U0/U1:DOUT (r)
               +     0.000          net: debug_clk_out_pad/U0/NET1
  4.046                        debug_clk_out_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  4.658                        debug_clk_out_pad/U0/U0:PAD (r)
               +     0.000          net: debug_clk_out
  4.658                        debug_clk_out (r)
                                    
  4.658                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MCLK
               +     0.000          Clock source
  N/C                          MCLK (r)
                                    
  N/C                          debug_clk_out (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLA

SET Register to Register

Path 1
  From:                        controller_0/state[1]:CLK
  To:                          controller_0/state[0]:D
  Delay (ns):                  0.831
  Slack (ns):
  Arrival (ns):                1.718
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        controller_0/state[1]:CLK
  To:                          controller_0/fifo_wclk:D
  Delay (ns):                  1.126
  Slack (ns):
  Arrival (ns):                2.013
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/state[0]:D
  Delay (ns):                  1.127
  Slack (ns):
  Arrival (ns):                2.014
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/state[1]:D
  Delay (ns):                  1.208
  Slack (ns):
  Arrival (ns):                2.095
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        controller_0/state[0]:CLK
  To:                          controller_0/fifo_push_1[3]:D
  Delay (ns):                  1.379
  Slack (ns):
  Arrival (ns):                2.266
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: controller_0/state[1]:CLK
  To: controller_0/state[0]:D
  data arrival time                              1.718
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLA
               +     0.000          Clock source
  0.000                        clk_0/Core:GLA (r)
               +     0.296          net: GLA
  0.296                        internalClkBuf_0/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.589                        internalClkBuf_0/Inst1:GL (r)
               +     0.298          net: GL
  0.887                        controller_0/state[1]:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.117                        controller_0/state[1]:Q (r)
               +     0.223          net: controller_0/state[1]
  1.340                        controller_0/state_RNO[0]:A (r)
               +     0.306          cell: ADLIB:NOR3
  1.646                        controller_0/state_RNO[0]:Y (f)
               +     0.072          net: controller_0/state_nss[0]
  1.718                        controller_0/state[0]:D (f)
                                    
  1.718                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.296          net: GLA
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.311          net: GL
  N/C                          controller_0/state[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          controller_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fpga_rst
  To:                          controller_0/iq[0]:D
  Delay (ns):                  0.850
  Slack (ns):
  Arrival (ns):                0.850
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.271

Path 2
  From:                        fpga_rst
  To:                          controller_0/iq[3]:D
  Delay (ns):                  1.167
  Slack (ns):
  Arrival (ns):                1.167
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.046

Path 3
  From:                        fpga_rst
  To:                          controller_0/iq[7]:D
  Delay (ns):                  1.173
  Slack (ns):
  Arrival (ns):                1.173
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.065

Path 4
  From:                        fpga_rst
  To:                          controller_0/iq[2]:D
  Delay (ns):                  1.181
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.067

Path 5
  From:                        fpga_rst
  To:                          controller_0/iq[6]:D
  Delay (ns):                  1.280
  Slack (ns):
  Arrival (ns):                1.280
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.165


Expanded Path 1
  From: fpga_rst
  To: controller_0/iq[0]:D
  data arrival time                              0.850
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (r)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        fpga_rst_pad/U0/U0:Y (r)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.279                        fpga_rst_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        fpga_rst_pad/U0/U1:Y (r)
               +     0.261          net: fpga_rst_c
  0.595                        controller_0/iq_RNO[0]:C (r)
               +     0.183          cell: ADLIB:OA1B
  0.778                        controller_0/iq_RNO[0]:Y (f)
               +     0.072          net: controller_0/iq_RNO[0]
  0.850                        controller_0/iq[0]:D (f)
                                    
  0.850                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLA
               +     0.000          Clock source
  N/C                          clk_0/Core:GLA (r)
               +     0.366          net: GLA
  N/C                          internalClkBuf_0/Inst1:CLK (r)
               +     0.377          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_0/Inst1:GL (r)
               +     0.378          net: GL
  N/C                          controller_0/iq[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          controller_0/iq[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_0/Core:GLB

SET Register to Register

Path 1
  From:                        spi_slave_0/sck_q:CLK
  To:                          spi_slave_0/sck_old_q:D
  Delay (ns):                  0.351
  Slack (ns):
  Arrival (ns):                1.238
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_slave_0/bit_ct_q[2]:CLK
  To:                          spi_slave_0/bit_ct_q[2]:D
  Delay (ns):                  0.650
  Slack (ns):
  Arrival (ns):                1.531
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_slave_0/bit_ct_q[1]:CLK
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  0.684
  Slack (ns):
  Arrival (ns):                1.571
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_slave_0/data_q[2]:CLK
  To:                          spi_slave_0/data_q[3]:D
  Delay (ns):                  0.744
  Slack (ns):
  Arrival (ns):                1.629
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_slave_0/bit_ct_q[0]:CLK
  To:                          spi_slave_0/bit_ct_q[1]:D
  Delay (ns):                  0.734
  Slack (ns):
  Arrival (ns):                1.626
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_slave_0/sck_q:CLK
  To: spi_slave_0/sck_old_q:D
  data arrival time                              1.238
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.299          net: debug_clk_out_c
  0.887                        spi_slave_0/sck_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.117                        spi_slave_0/sck_q:Q (r)
               +     0.121          net: spi_slave_0/sck_q
  1.238                        spi_slave_0/sck_old_q:D (r)
                                    
  1.238                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.295          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.313          net: debug_clk_out_c
  N/C                          spi_slave_0/sck_old_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/sck_old_q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        rpi_cs1
  To:                          spi_slave_0/ss_q:D
  Delay (ns):                  0.381
  Slack (ns):
  Arrival (ns):                0.381
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.729

Path 2
  From:                        rpi_mosi
  To:                          spi_slave_0/mosi_q:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.586
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.529

Path 3
  From:                        rpi_sclk
  To:                          spi_slave_0/sck_q:D
  Delay (ns):                  0.888
  Slack (ns):
  Arrival (ns):                0.888
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.225

Path 4
  From:                        fpga_rst
  To:                          spi_slave_0/miso_q:D
  Delay (ns):                  1.649
  Slack (ns):
  Arrival (ns):                1.649
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.543

Path 5
  From:                        fpga_rst
  To:                          spi_slave_0/bit_ct_q[0]:E
  Delay (ns):                  2.111
  Slack (ns):
  Arrival (ns):                2.111
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.993


Expanded Path 1
  From: rpi_cs1
  To: spi_slave_0/ss_q:D
  data arrival time                              0.381
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rpi_cs1 (f)
               +     0.000          net: rpi_cs1
  0.000                        rpi_cs1_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        rpi_cs1_pad/U0/U0:Y (f)
               +     0.000          net: rpi_cs1_pad/U0/NET1
  0.225                        rpi_cs1_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        rpi_cs1_pad/U0/U1:Y (f)
               +     0.096          net: rpi_cs1_c
  0.381                        spi_slave_0/ss_q:D (f)
                                    
  0.381                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
               +     0.365          net: GLB
  N/C                          internalClkBuf_1/Inst1:CLK (r)
               +     0.377          cell: ADLIB:CLKDLYINT
  N/C                          internalClkBuf_1/Inst1:GL (r)
               +     0.368          net: debug_clk_out_c
  N/C                          spi_slave_0/ss_q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          spi_slave_0/ss_q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_slave_0/miso_q:CLK
  To:                          rpi_miso
  Delay (ns):                  2.163
  Slack (ns):
  Arrival (ns):                3.045
  Required (ns):
  Clock to Out (ns):           3.045


Expanded Path 1
  From: spi_slave_0/miso_q:CLK
  To: rpi_miso
  data arrival time                              3.045
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_0/Core:GLB
               +     0.000          Clock source
  0.000                        clk_0/Core:GLB (r)
               +     0.295          net: GLB
  0.295                        internalClkBuf_1/Inst1:CLK (r)
               +     0.293          cell: ADLIB:CLKDLYINT
  0.588                        internalClkBuf_1/Inst1:GL (r)
               +     0.294          net: debug_clk_out_c
  0.882                        spi_slave_0/miso_q:CLK (r)
               +     0.230          cell: ADLIB:DFN1
  1.112                        spi_slave_0/miso_q:Q (r)
               +     0.104          net: spi_slave_0_miso
  1.216                        links_0/rpi_miso:B (r)
               +     0.300          cell: ADLIB:NOR2B
  1.516                        links_0/rpi_miso:Y (r)
               +     0.556          net: rpi_miso_c
  2.072                        rpi_miso_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  2.433                        rpi_miso_pad/U0/U1:DOUT (r)
               +     0.000          net: rpi_miso_pad/U0/NET1
  2.433                        rpi_miso_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  3.045                        rpi_miso_pad/U0/U0:PAD (r)
               +     0.000          net: rpi_miso
  3.045                        rpi_miso (r)
                                    
  3.045                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_0/Core:GLB
               +     0.000          Clock source
  N/C                          clk_0/Core:GLB (r)
                                    
  N/C                          rpi_miso (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_0/fifo_wclk:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin fifo_0/FIFOBLOCK0:WCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        fpga_rst
  To:                          fifo_0/FIFOBLOCK0:RESET
  Delay (ns):                  0.874
  Slack (ns):
  Arrival (ns):                0.874
  Required (ns):
  Removal (ns):                0.205
  External Removal (ns):       -0.161


Expanded Path 1
  From: fpga_rst
  To: fifo_0/FIFOBLOCK0:RESET
  data arrival time                              0.874
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.225                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        fpga_rst_pad/U0/U1:Y (f)
               +     0.204          net: fpga_rst_c
  0.489                        fifo_0/RESETBUBBLEA:A (f)
               +     0.277          cell: ADLIB:INV
  0.766                        fifo_0/RESETBUBBLEA:Y (r)
               +     0.108          net: fifo_0/RESETP
  0.874                        fifo_0/FIFOBLOCK0:RESET (r)
                                    
  0.874                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          controller_0/fifo_wclk:Q
               +     0.000          Clock source
  N/C                          controller_0/fifo_wclk:Q (r)
               +     0.508          net: fifo_wclk
  N/C                          fifo_0/FIFOBLOCK0:WCLK (r)
               +     0.205          Library removal time: ADLIB:FIFO4K18
  N/C                          fifo_0/FIFOBLOCK0:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain hf_clk_out

SET Register to Register

Path 1
  From:                        ones64_Q/sum[0]:CLK
  To:                          ones64_Q/sum[0]:D
  Delay (ns):                  0.603
  Slack (ns):                  0.603
  Arrival (ns):                1.244
  Required (ns):               0.641
  Hold (ns):                   0.000

Path 2
  From:                        ones64_Q/sum[4]:CLK
  To:                          ones64_Q/sum[4]:D
  Delay (ns):                  0.624
  Slack (ns):                  0.624
  Arrival (ns):                1.288
  Required (ns):               0.664
  Hold (ns):                   0.000

Path 3
  From:                        ones64_I/sum[5]:CLK
  To:                          ones64_I/sum[5]:D
  Delay (ns):                  0.625
  Slack (ns):                  0.625
  Arrival (ns):                1.289
  Required (ns):               0.664
  Hold (ns):                   0.000

Path 4
  From:                        ones64_Q/sum[6]:CLK
  To:                          ones64_Q/sum[6]:D
  Delay (ns):                  0.626
  Slack (ns):                  0.626
  Arrival (ns):                1.285
  Required (ns):               0.659
  Hold (ns):                   0.000

Path 5
  From:                        ones64_I/sum[6]:CLK
  To:                          ones64_I/sum[6]:D
  Delay (ns):                  0.640
  Slack (ns):                  0.640
  Arrival (ns):                1.304
  Required (ns):               0.664
  Hold (ns):                   0.000


Expanded Path 1
  From: ones64_Q/sum[0]:CLK
  To: ones64_Q/sum[0]:D
  data arrival time                              1.244
  data required time                         -   0.641
  slack                                          0.603
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.181          net: hf_clk_out_c
  0.641                        ones64_Q/sum[0]:CLK (f)
               +     0.219          cell: ADLIB:DFN0E1
  0.860                        ones64_Q/sum[0]:Q (r)
               +     0.090          net: ones64_Q_sum_out[0]
  0.950                        ones64_Q/sum_RNO[0]:A (r)
               +     0.223          cell: ADLIB:NOR2
  1.173                        ones64_Q/sum_RNO[0]:Y (f)
               +     0.071          net: ones64_Q/N_46
  1.244                        ones64_Q/sum[0]:D (f)
                                    
  1.244                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.181          net: hf_clk_out_c
  0.641                        ones64_Q/sum[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  0.641                        ones64_Q/sum[0]:D
                                    
  0.641                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        hf_i_out
  To:                          ones64_I/sum[3]:E
  Delay (ns):                  1.245
  Slack (ns):
  Arrival (ns):                1.245
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.406

Path 2
  From:                        hf_i_out
  To:                          ones64_I/sum[5]:E
  Delay (ns):                  1.399
  Slack (ns):
  Arrival (ns):                1.399
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.555

Path 3
  From:                        hf_i_out
  To:                          ones64_I/sum[0]:E
  Delay (ns):                  1.484
  Slack (ns):
  Arrival (ns):                1.484
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.640

Path 4
  From:                        hf_q_out
  To:                          ones64_Q/sum[4]:E
  Delay (ns):                  1.563
  Slack (ns):
  Arrival (ns):                1.563
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.719

Path 5
  From:                        hf_q_out
  To:                          ones64_Q/sum[2]:E
  Delay (ns):                  1.563
  Slack (ns):
  Arrival (ns):                1.563
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.719


Expanded Path 1
  From: hf_i_out
  To: ones64_I/sum[3]:E
  data arrival time                              1.245
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_i_out (r)
               +     0.000          net: hf_i_out
  0.000                        hf_i_out_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_i_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_i_out_pad/U0/NET1
  0.279                        hf_i_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_i_out_pad/U0/U1:Y (r)
               +     0.644          net: hf_i_out_c_c
  0.978                        ones64_I/sum_ready_netprop_RNI6UTI:A (r)
               +     0.197          cell: ADLIB:OR2
  1.175                        ones64_I/sum_ready_netprop_RNI6UTI:Y (r)
               +     0.070          net: ones64_I/sume
  1.245                        ones64_I/sum[3]:E (r)
                                    
  1.245                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (f)
               +     0.000          net: hf_clk_out
  N/C                          hf_clk_out_pad/U0/U0:PAD (f)
               +     0.288          cell: ADLIB:IOPAD_IN
  N/C                          hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  N/C                          hf_clk_out_pad/U0/U1:A (f)
               +     0.304          cell: ADLIB:CLKIO
  N/C                          hf_clk_out_pad/U0/U1:Y (f)
               +     0.247          net: hf_clk_out_c
  N/C                          ones64_I/sum[3]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  N/C                          ones64_I/sum[3]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ones64_I/counter[2]:CLK
  To:                          data_ready
  Delay (ns):                  3.814
  Slack (ns):
  Arrival (ns):                4.461
  Required (ns):
  Clock to Out (ns):           4.461

Path 2
  From:                        ones64_I/counter[4]:CLK
  To:                          data_ready
  Delay (ns):                  3.885
  Slack (ns):
  Arrival (ns):                4.545
  Required (ns):
  Clock to Out (ns):           4.545

Path 3
  From:                        ones64_I/counter[6]:CLK
  To:                          data_ready
  Delay (ns):                  3.902
  Slack (ns):
  Arrival (ns):                4.549
  Required (ns):
  Clock to Out (ns):           4.549

Path 4
  From:                        ones64_I/counter[1]:CLK
  To:                          data_ready
  Delay (ns):                  3.918
  Slack (ns):
  Arrival (ns):                4.560
  Required (ns):
  Clock to Out (ns):           4.560

Path 5
  From:                        ones64_I/counter[3]:CLK
  To:                          data_ready
  Delay (ns):                  3.940
  Slack (ns):
  Arrival (ns):                4.582
  Required (ns):
  Clock to Out (ns):           4.582


Expanded Path 1
  From: ones64_I/counter[2]:CLK
  To: data_ready
  data arrival time                              4.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_clk_out
               +     0.000          Clock source
  0.000                        hf_clk_out (f)
               +     0.000          net: hf_clk_out
  0.000                        hf_clk_out_pad/U0/U0:PAD (f)
               +     0.224          cell: ADLIB:IOPAD_IN
  0.224                        hf_clk_out_pad/U0/U0:Y (f)
               +     0.000          net: hf_clk_out_pad/U0/NET1
  0.224                        hf_clk_out_pad/U0/U1:A (f)
               +     0.236          cell: ADLIB:CLKIO
  0.460                        hf_clk_out_pad/U0/U1:Y (f)
               +     0.187          net: hf_clk_out_c
  0.647                        ones64_I/counter[2]:CLK (f)
               +     0.325          cell: ADLIB:DFN0
  0.972                        ones64_I/counter[2]:Q (f)
               +     0.094          net: ones64_I/counter[2]
  1.066                        ones64_I/sum_ready_netprop_RNO_1:A (f)
               +     0.266          cell: ADLIB:NOR2
  1.332                        ones64_I/sum_ready_netprop_RNO_1:Y (r)
               +     0.097          net: ones64_I/sum_ready_1
  1.429                        ones64_I/sum_ready_netprop_RNO:B (r)
               +     0.300          cell: ADLIB:NOR3C
  1.729                        ones64_I/sum_ready_netprop_RNO:Y (r)
               +     0.394          net: sum_ready
  2.123                        controller_0/data_ready:A (r)
               +     0.315          cell: ADLIB:NOR2B
  2.438                        controller_0/data_ready:Y (r)
               +     1.050          net: data_ready_c
  3.488                        data_ready_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  3.849                        data_ready_pad/U0/U1:DOUT (r)
               +     0.000          net: data_ready_pad/U0/NET1
  3.849                        data_ready_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  4.461                        data_ready_pad/U0/U0:PAD (r)
               +     0.000          net: data_ready
  4.461                        data_ready (r)
                                    
  4.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_clk_out
               +     0.000          Clock source
  N/C                          hf_clk_out (r)
                                    
  N/C                          data_ready (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_slave_0/done_q:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin fifo_0/FIFOBLOCK0:RCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        fpga_rst
  To:                          fifo_0/FIFOBLOCK0:RESET
  Delay (ns):                  0.874
  Slack (ns):
  Arrival (ns):                0.874
  Required (ns):
  Removal (ns):                0.205
  External Removal (ns):       -0.567


Expanded Path 1
  From: fpga_rst
  To: fifo_0/FIFOBLOCK0:RESET
  data arrival time                              0.874
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fpga_rst (f)
               +     0.000          net: fpga_rst
  0.000                        fpga_rst_pad/U0/U0:PAD (f)
               +     0.225          cell: ADLIB:IOPAD_IN
  0.225                        fpga_rst_pad/U0/U0:Y (f)
               +     0.000          net: fpga_rst_pad/U0/NET1
  0.225                        fpga_rst_pad/U0/U1:YIN (f)
               +     0.060          cell: ADLIB:IOIN_IB
  0.285                        fpga_rst_pad/U0/U1:Y (f)
               +     0.204          net: fpga_rst_c
  0.489                        fifo_0/RESETBUBBLEA:A (f)
               +     0.277          cell: ADLIB:INV
  0.766                        fifo_0/RESETBUBBLEA:Y (r)
               +     0.108          net: fifo_0/RESETP
  0.874                        fifo_0/FIFOBLOCK0:RESET (r)
                                    
  0.874                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_slave_0/done_q:Q
               +     0.000          Clock source
  N/C                          spi_slave_0/done_q:Q (r)
               +     0.102          net: done_q
  N/C                          fifo_0/FIFOBLOCK0:RCLK (r)
               +     0.205          Library removal time: ADLIB:FIFO4K18
  N/C                          fifo_0/FIFOBLOCK0:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        hf_i_out
  To:                          debug_i_out
  Delay (ns):                  1.920
  Slack (ns):
  Arrival (ns):                1.920
  Required (ns):

Path 2
  From:                        hf_q_out
  To:                          debug_q_out
  Delay (ns):                  2.004
  Slack (ns):
  Arrival (ns):                2.004
  Required (ns):

Path 3
  From:                        rpi_cs0
  To:                          hf_cs
  Delay (ns):                  2.237
  Slack (ns):
  Arrival (ns):                2.237
  Required (ns):

Path 4
  From:                        rpi_mosi
  To:                          hf_mosi
  Delay (ns):                  2.400
  Slack (ns):
  Arrival (ns):                2.400
  Required (ns):

Path 5
  From:                        rpi_sclk
  To:                          hf_sclk
  Delay (ns):                  2.479
  Slack (ns):
  Arrival (ns):                2.479
  Required (ns):


Expanded Path 1
  From: hf_i_out
  To: debug_i_out
  data arrival time                              1.920
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hf_i_out (r)
               +     0.000          net: hf_i_out
  0.000                        hf_i_out_pad/U0/U0:PAD (r)
               +     0.279          cell: ADLIB:IOPAD_IN
  0.279                        hf_i_out_pad/U0/U0:Y (r)
               +     0.000          net: hf_i_out_pad/U0/NET1
  0.279                        hf_i_out_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.334                        hf_i_out_pad/U0/U1:Y (r)
               +     0.613          net: hf_i_out_c_c
  0.947                        debug_i_out_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  1.308                        debug_i_out_pad/U0/U1:DOUT (r)
               +     0.000          net: debug_i_out_pad/U0/NET1
  1.308                        debug_i_out_pad/U0/U0:D (r)
               +     0.612          cell: ADLIB:IOPAD_TRI
  1.920                        debug_i_out_pad/U0/U0:PAD (r)
               +     0.000          net: debug_i_out
  1.920                        debug_i_out (r)
                                    
  1.920                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          hf_i_out (r)
                                    
  N/C                          debug_i_out (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

