***************************************************************************
                               Status Report
                          Wed Oct 04 01:05:23 2017 ***************************************************************************

Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
File Name: C:\Projects\RFTap\designer\impl1\top.adb
Design Name: top  Design State: compile
Last Saved: Wed Oct 04 00:42:01 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGL250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Oct 04 01:05:20 2017:
        C:\Projects\RFTap\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGL250V2
Package     : 100 VQFP
Source      : C:\Projects\RFTap\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[3]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[5]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[7]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTA8_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB2_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB3_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB4_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB5_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB6_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB7_0 drives no load.
Warning: CMP201: Net fifoWStatus_1/RAM4K9_QXI[1]_DOUTB8_0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[3]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[5]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[7]_DOUTB8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA0 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA1 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTA8 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB2 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB3 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB4 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB5 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB6 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB7 drives no load.
Warning: CMP201: Net fifoWStatus_0/RAM4K9_QXI[1]_DOUTB8 drives no load.
Warning: CMP201: Net clk_0/Core_GLC drives no load.
Warning: CMP201: Net clk_0/LOCK drives no load.
Warning: CMP201: Net clk_0/Core_YB drives no load.
Warning: CMP201: Net clk_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                4
  - Inverters:              0
  - Tieoff:                 59
  - Logic combining:        128

    Total macros optimized  191

Warning: CMP503: Remapped 16 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.
Info: CMP702: Promoted the net 'hf_clk_out_c' because of PDC constraints (assign_quadrant_clock
      or assign_global_clock).

There were 0 error(s) and 133 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    779  Total:   6144   (12.68%)
    IO (W/ clocks)             Used:     20  Total:     68   (29.41%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      7  Total:     18   (38.89%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      8  Total:      8   (100.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 498          | 498
    SEQ     | 281          | 281

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 10            | 0            | 0
    Output I/O                            | 10            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 10    | 10     | 0

I/O Placement:

    Locked  :  20 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    8       SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_0
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_0
    8       SET/RESET_NET Net   : fifoWStatus_0/READ_RESET_P_0
                          Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_0

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    63      CLK_NET       Net   : controller_0_fifo0_rclk
                          Driver: controller_0/fifo_select_RNI10EE_0
                          Source: NETLIST
    17      CLK_NET       Net   : debug_clk_out_c
                          Driver: internalClkBuf_1/Inst1
                          Source: ESSENTIAL
    1       INT_NET       Net   : extClkBuf_0_GL
                          Driver: extClkBuf_0/Inst1
                          Source: ESSENTIAL
    1       INT_NET       Net   : GLA
                          Driver: clk_0/Core
                          Source: ESSENTIAL
    1       INT_NET       Net   : GLB
                          Driver: clk_0/Core
                          Source: ESSENTIAL
    1       INT_NET       Net   : GL
                          Driver: internalClkBuf_0/Inst1
                          Source: ESSENTIAL

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    28      CLK_NET       Net   : hf_clk_out_c
                          Driver: hf_clk_out_pad_CLKINT
                          Region: quadrant_LL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    63      CLK_NET       Net   : fifo1_rclk
                          Driver: controller_0/fifo1_rclk_keep_RNO
    53      CLK_NET       Net   : fifo0_wclk
                          Driver: controller_0/fifo0_wclk_keep_RNO
    53      CLK_NET       Net   : fifo1_wclk
                          Driver: controller_0/fifo1_wclk_keep_RNO
    19      SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_1
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_1
    19      SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_0
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_0
    19      SET/RESET_NET Net   : fifoWStatus_0/READ_RESET_P_1
                          Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_1
    19      SET/RESET_NET Net   : fifoWStatus_0/READ_RESET_P_0
                          Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_0
    18      INT_NET       Net   : controller_0_fifo0_re
                          Driver: controller_0/fifo_select
    18      INT_NET       Net   : controller_0_fifo0_re_0
                          Driver: controller_0/fifo_select_0
    18      INT_NET       Net   : controller_0_fifo0_re_1
                          Driver: controller_0/fifo_select_1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    63      CLK_NET       Net   : fifo1_rclk
                          Driver: controller_0/fifo1_rclk_keep_RNO
    53      CLK_NET       Net   : fifo0_wclk
                          Driver: controller_0/fifo0_wclk_keep_RNO
    53      CLK_NET       Net   : fifo1_wclk
                          Driver: controller_0/fifo1_wclk_keep_RNO
    41      INT_NET       Net   : fpga_rst_c
                          Driver: fpga_rst_pad
    20      INT_NET       Net   : controller_0_fifo0_re
                          Driver: controller_0/fifo_select
    19      SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_1
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_1
    19      SET/RESET_NET Net   : fifoWStatus_1/READ_RESET_P_0
                          Driver: fifoWStatus_1/DFN1C0_READ_RESET_P_0
    19      SET/RESET_NET Net   : fifoWStatus_0/READ_RESET_P_1
                          Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_1
    19      SET/RESET_NET Net   : fifoWStatus_0/READ_RESET_P_0
                          Driver: fifoWStatus_0/DFN1C0_READ_RESET_P_0
    18      INT_NET       Net   : controller_0_fifo0_re_0
                          Driver: controller_0/fifo_select_0
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


