********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP1
Version: 11.8.1.12
Date: Sun Oct 01 18:47:58 2017
Design Name: top  Family: IGLOO  Die: AGL250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1                 Net   : extClkBuf_0_GL
                      Driver: extClkBuf_0/Inst1/U_GL
    1                 Net   : GLA
                      Driver: clk_0/Core/U_PLL
    1                 Net   : GLB
                      Driver: clk_0/Core/U_GLB
    57                Net   : controller_0_fifo1_rclk
                      Driver: controller_0/fifo_select_RNI10EE_0/U_GL
    17                Net   : debug_clk_out_c
                      Driver: internalClkBuf_1/Inst1/U_GL
    1                 Net   : GL
                      Driver: internalClkBuf_0/Inst1/U_GL


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    30                Net   : hf_clk_out_c
                      Driver: hf_clk_out_pad/U0/U1_CLKINT/U_GL
                      Region : quadrant_LL



