@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO225 :"c:\projects\rftap\hdl\controller.v":75:0:75:5|There are no possible illegal states for state machine state[3:0] (in view: work.controller(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\projects\rftap\hdl\ones64.v":38:0:38:5|Found counter in view:work.ones64_1(verilog) instance sum[6:0] 
@N: MF239 :"c:\projects\rftap\hdl\ones64.v":34:19:34:33|Found 7-bit decrementor, 'un1_counter[6:0]'
@N: MO231 :"c:\projects\rftap\hdl\ones64.v":38:0:38:5|Found counter in view:work.ones64_0(verilog) instance sum[6:0] 
@N: MF239 :"c:\projects\rftap\hdl\ones64.v":34:19:34:33|Found 7-bit decrementor, 'un1_counter[6:0]'
@N: MO231 :"c:\projects\rftap\hdl\spi_slave.v":62:0:62:5|Found counter in view:work.spi_slave(verilog) instance bit_ct_q[2:0] 
@N: FP130 |Promoting Net hf_clk_out_c on CLKBUF  hf_clk_out_pad 
@N: MT615 |Found clock top|hf_clk_out with period 27.78ns 
@N: MT615 |Found clock spi_slave|done with period 50.00ns 
@N: MT615 |Found clock ones64_Q|sum_ready with period 1777.78ns 
@N: MT615 |Found clock ones64_I|sum_ready with period 1777.78ns 
@N: MT615 |Found clock internalClkBuf_1|GL with period 6.25ns 
@N: MT615 |Found clock internalClkBuf_0|GL with period 6.25ns 
@N: MT615 |Found clock controller|fifo_wclk with period 6.25ns 
@N: MT615 |Found clock clk|GLB with period 6.25ns 
@N: MT615 |Found clock clk|GLA with period 6.25ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
