@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"C:\Projects\RFTap\smartgen\clk\clk.v":5:7:5:9|Synthesizing module clk in library work.
@N: CG364 :"C:\Projects\RFTap\hdl\controller.v":21:7:21:16|Synthesizing module controller in library work.
@N: CL189 :"C:\Projects\RFTap\hdl\controller.v":56:0:56:5|Register bit iq_t[7] is always 0.
@N: CL189 :"C:\Projects\RFTap\hdl\controller.v":56:0:56:5|Register bit iq_t[15] is always 0.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2434:7:2434:12|Synthesizing module CLKDLY in library work.
@N: CG364 :"C:\Projects\RFTap\smartgen\extClkBuf\extClkBuf.v":5:7:5:15|Synthesizing module extClkBuf in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1976:7:1976:14|Synthesizing module FIFO4K18 in library work.
@N: CG364 :"C:\Projects\RFTap\smartgen\fifo\fifo.v":5:7:5:10|Synthesizing module fifo in library work.
@N: CG364 :"C:\Projects\RFTap\smartgen\internalClkBuf\internalClkBuf.v":5:7:5:20|Synthesizing module internalClkBuf in library work.
@N: CG364 :"C:\Projects\RFTap\hdl\links.v":17:7:17:11|Synthesizing module links in library work.
@N: CG364 :"C:\Projects\RFTap\hdl\ones64.v":21:7:21:12|Synthesizing module ones64 in library work.
@N: CG364 :"C:\Projects\RFTap\hdl\spi_slave.v":1:7:1:15|Synthesizing module spi_slave in library work.
@N: CG364 :"C:\Projects\RFTap\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.
@N: CL189 :"C:\Projects\RFTap\hdl\controller.v":83:0:83:5|Register bit fifo_push[7] is always 0.
@N: CL201 :"C:\Projects\RFTap\hdl\controller.v":75:0:75:5|Trying to extract state machine for register state.
@N: CL159 :"C:\Projects\RFTap\hdl\controller.v":33:7:33:15|Input fifo_full is unused.
@N|Running in 64-bit mode

