@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":757:10:757:27|Removing instance XNOR3_RBINSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":756:9:756:15|Removing instance AND2_25 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":755:9:755:15|Removing instance AND2_28 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":734:9:734:15|Removing instance AND2_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":728:11:728:19|Removing instance DFN1C0_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":721:9:721:15|Removing instance AND2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":717:11:717:25|Removing instance DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":643:8:643:12|Removing instance AO1_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":634:9:634:15|Removing instance AND2_42 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":625:9:625:15|Removing instance AND2_40 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":607:9:607:15|Removing instance AND2_45 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":606:9:606:15|Removing instance AND2_48 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":584:9:584:14|Removing instance AND2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":565:11:565:29|Removing instance DFN1C0_RGRYSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":505:11:505:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":503:8:503:12|Removing instance AO1_9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":465:9:465:14|Removing instance XOR3_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":451:9:451:14|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":446:9:446:15|Removing instance XOR2_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":436:10:436:16|Removing instance XNOR3_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":372:9:372:15|Removing instance AND2_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":316:10:316:17|Removing instance XNOR3_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":313:9:313:15|Removing instance AND2_30 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":311:9:311:15|Removing instance XOR2_31 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":304:9:304:15|Removing instance AND2_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":291:9:291:14|Removing instance XOR2_8 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":269:9:269:15|Removing instance AND2_31 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":244:9:244:14|Removing instance AND2_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":225:9:225:15|Removing instance AND2_46 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":208:8:208:13|Removing instance AO1_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":192:9:192:15|Removing instance AND2_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":184:9:184:15|Removing instance AND2_49 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":170:9:170:15|Removing instance XOR2_45 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":165:9:165:15|Removing instance AND2_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":156:9:156:15|Removing instance XOR2_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":141:9:141:15|Removing instance AND2_44 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":122:9:122:15|Removing instance AND2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":119:9:119:14|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Projects\RFTap\smartgen\fifoWStatus\fifoWStatus.v":113:10:113:17|Removing instance XNOR3_14 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

