@W: CL260 :"C:\Projects\RFTap\hdl\controller.v":56:0:56:5|Pruning register bit 15 of iq_t[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Projects\RFTap\hdl\controller.v":56:0:56:5|Pruning register bit 7 of iq_t[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Projects\RFTap\hdl\controller.v":83:0:83:5|Pruning register bit 7 of fifo_push[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

