@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\projects\rftap\hdl\spi_slave.v":62:0:62:5|Removing sequential instance dout_q[7:0] (in view: work.spi_slave(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Projects\RFTap\synthesis\top.sap.
@N: MO225 :"c:\projects\rftap\hdl\controller.v":75:0:75:5|There are no possible illegal states for state machine state[3:0] (in view: work.controller(verilog)); safe FSM implementation is not required.
